# SSELexicon

./: .gitignore  CONTRIBUTING.md  LICENSE  LICENSE.txt  LexTranslator.sln  License Notice.txt  README.md  SSELex.sln  YDSkyrimToolR.sln
Lexicon_AI_Translator/: App.xaml  App.xaml.cs  CGView.xaml  CGView.xaml.cs  CodeView.xaml  CodeView.xaml.cs  CustomWizard.xaml  CustomWizard.xaml.cs  DeFine.cs  ExtendWin.xaml  (+15 more)
SSELex/: ActionWin.xaml  ActionWin.xaml.cs  App.config  App.xaml  App.xaml.cs  CodeView.xaml  CodeView.xaml.cs  DashBoardView.xaml  DashBoardView.xaml.cs  DeFine.cs  EngineEditView.xaml  EngineEditView.xaml.cs  ExtendWin.xaml  ExtendWin.xaml.cs  LocalConfig.xaml  LocalConfig.xaml.cs  LogView.xaml  LogView.xaml.cs  MainGui.xaml  MainGui.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxExtend.xaml  MessageBoxExtend.xaml.cs  OnlyValueTooltip.xaml  OnlyValueTooltip.xaml.cs  ParsingLayer.xaml  ParsingLayer.xaml.cs  ReplaceWin.xaml  ReplaceWin.xaml.cs  SSELex.csproj  SearchText.xaml  SearchText.xaml.cs  SettingView.xaml  SettingView.xaml.cs  packages.config
SSELex/ConvertManage/: ConvertHelper.cs
SSELex/ConvertManagement/: ConvertHelper.cs
SSELex/FileManage/: FileHelper.cs
SSELex/FileManagement/: DataHelper.cs  ExplorerHelper.cs  FileHelper.cs  ToolDownloader.cs
SSELex/FileManager/: DataHelper.cs
SSELex/IDEManagement/: RichBorderWidthConverter.cs
SSELex/IDEManager/: CompletionData.cs  RichBorderWidthConverter.cs  UserInputAction.cs
SSELex/IDERule/: Lua.xshd  TextStyle.xshd
SSELex/LanguageDetector/: BrazilianPortugueseHelper.cs  CanadianFrenchHelper.cs  EnglishHelper.cs  FrenchHelper.cs  GermanHelper.cs  HindiHelper.cs  IndonesianHelper.cs  ItalianHelper.cs  JapaneseHelper.cs  KoreanHelper.cs  PolishHelper.cs  PortugueseHelper.cs  RussianHelper.cs  SimplifiedChineseHelper.cs  SpanishHelper.cs  TraditionalChineseHelper.cs  TurkishHelper.cs  UkrainianHelper.cs  UrduHelper.cs  VietnameseHelper.cs
SSELex/LocalDB/: system.db
SSELex/PlatformManagement/: BaiDuApi.cs  BaichuanApi.cs  ChatGptApi.cs  CohereApi.cs  DeepLApi.cs  DeepSeekApi.cs  GeminiApi.cs  GoogleHelper.cs  GoogleTransApi.cs
SSELex/PlatformManagement/LocalAI/: LMStudio.cs  LocalAIJson.cs
SSELex/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SSELex/RequestManagement/: HttpHelper.cs  ProxyCenter.cs
SSELex/SQLManagement/: SQLiteHelper.cs  SqlCore.cs
SSELex/SkyrimManage/: EspReader.cs  FileAttributesHelper.cs  HeuristicCore.cs  MCMReader.cs  PexReader.cs  StrChecker.cs  YDDictionaryHelper.cs
SSELex/SkyrimManagement/: AproposReader.cs  DSDConverter.cs  DSDHelper.cs  EspReader.cs  FileAttributesHelper.cs  HeuristicCore.cs  HotPatch.cs  KeyGenerator.cs  KeyGenter.cs  MCMReader.cs  PexReader.cs  RamCacheReader.cs  SkyrimDataConvert.cs  SkyrimDataDSDConvert.cs  SkyrimDataLoader.cs  SkyrimDataWriter.cs  SkyrimHelper.cs  StringsFile.cs  StringsFileReader.cs  YDDictionaryHelper.cs
SSELex/SkyrimModManage/: ModOrganizerHelper.cs  SkyrimHelper.cs
SSELex/SkyrimModManagement/: ModHelper.cs  ModOrganizerHelper.cs  SkyrimHelper.cs
SSELex/SkyrimModManager/: ModHelper.cs  SkyrimHelper.cs
SSELex/SqlManage/: PageHelper.cs  SQLiteHelper.cs
SSELex/SqlManager/: PageHelper.cs  SQLiteHelper.cs  SqlCore.cs
SSELex/Themes/: BlueStyle.xaml  DefStyle.xaml  GlobalStyle.xaml  RetroStyle.xaml
SSELex/TranslateManage/: AITranslationMemory.cs  AproposHelper.cs  BaiDuApi.cs  BatchTranslationHelper.cs  ChatGptApi.cs  CodeProcess.cs  ConjunctionHelper.cs  DeepSeekApi.cs  DivCacheEngine.cs  GoogleHelper.cs  GoogleTransApi.cs  HttpHelper.cs  JsonProcess.cs  LanguageHelper.cs  LocalTrans.cs  SourceStrBackuper.cs  TranslateDBCache.cs  Translator.cs  WordProcess.cs
SSELex/TranslateManagement/: AITranslationMemory.cs  AdvancedDictionary.cs  AproposHelper.cs  BaiDuApi.cs  BatchTranslationHelper.cs  ChatGptApi.cs  CloudDBCache.cs  CodeProcess.cs  ConjunctionHelper.cs  Crc32Helper.cs  DeepLApi.cs  DeepSeekApi.cs  DivCacheEngine.cs  GoogleHelper.cs  GoogleTransApi.cs  HttpHelper.cs  JsonGeter.cs  JsonProcess.cs  LanguageHelper.cs  LocalDBCache.cs  LocalTrans.cs  LocalTransCache.cs  ProxyCenter.cs  RecordSearcher.cs  SpeechHelper.cs  TextSegmentTranslator.cs  TextTokenizer.cs  ToolDownloader.cs  TransCore.cs  TranslateDBCache.cs  TranslateEngine.cs  TranslationPreprocessor.cs  TranslationPreprocessorExtend.cs  Translator.cs  TranslatorExtend.cs  WordProcess.cs
SSELex/UIManage/: SkyrimDataLoader.cs  SystemDataWriter.cs  UIHelper.cs  UILanguageHelper.cs  YDListView.cs
SSELex/UIManagement/: DashBoardService.cs  LineRenderer.cs  LogHelper.cs  RowStyle.xaml  RowStyle.xaml.cs  RowStyleWin.xaml  RowStyleWin.xaml.cs  UIHelper.cs  UILanguageHelper.cs  YDListView.cs
SSELex/YDControls/: MainChart.xaml  MainChart.xaml.cs
YDSkyrimToolR/: ActionWin.xaml  ActionWin.xaml.cs  App.xaml  App.xaml.cs  CodeView.xaml  CodeView.xaml.cs  DeFine.cs  EngineEditView.xaml  EngineEditView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchText.xaml  SearchText.xaml.cs  SettingView.xaml  SettingView.xaml.cs  TransTool.xaml  TransTool.xaml.cs  YDSkyrimToolR.csproj
YDSkyrimToolR/ConvertManage/: ConvertHelper.cs
YDSkyrimToolR/FileManager/: DataHelper.cs  FileHelper.cs
YDSkyrimToolR/IDEManager/: CompletionData.cs  RichBorderWidthConverter.cs  UserInputAction.cs
YDSkyrimToolR/SkyrimManage/: EspReader.cs  MCMReader.cs  PexReader.cs  StrChecker.cs  YDDictionaryHelper.cs
YDSkyrimToolR/SkyrimModManager/: ModHelper.cs  ModOrganizerHelper.cs  SkyrimHelper.cs
YDSkyrimToolR/SqlManager/: PageHelper.cs  SQLiteHelper.cs  SqlCore.cs
YDSkyrimToolR/Themes/: DefStyle.xaml
YDSkyrimToolR/TranslateManage/: AproposHelper.cs  BaiDuApi.cs  BatchTranslationHelper.cs  ChatGptApi.cs  CodeProcess.cs  ConjunctionHelper.cs  DeepSeekApi.cs  DivCacheEngine.cs  GoogleHelper.cs  HttpHelper.cs  ICIBAHelper.cs  LanguageHelper.cs  LocalTrans.cs  SourceStrBackuper.cs  TranslateDBCache.cs  Translator.cs  WordProcess.cs
YDSkyrimToolR/UIManage/: SkyrimDataLoader.cs  SystemDataWriter.cs  UIHelper.cs  UILanguageHelper.cs  YDListView.cs
(+46 files in other folders)
