<Window x:Class="YDSkyrimToolR.SettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YDSkyrimToolR"
        mc:Ignorable="d"
        Title="SettingView" Height="270" Width="500" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label>
                    SetUILanguage
                </Label>
                <ComboBox Name="Languages" Width="100" SelectionChanged="Languages_SelectionChanged">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 5 0 0">
                <Label>
                    BaiDuAppID
                </Label>
                <TextBox Name="BaiDuAppID" Width="100" TextChanged="BaiDuAppID_TextChanged">
                </TextBox>
                <Label Margin="5 0 0 0">
                    BaiDuKey
                </Label>
                <PasswordBox Name="BaiDuKey" Width="100" PasswordChanged="BaiDuKey_PasswordChanged">
                </PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 5 0 0">
                <Label>
                    ChatGptKey
                </Label>
                <PasswordBox Name="ChatGptKey" Width="267" PasswordChanged="ChatGptKey_PasswordChanged">
                </PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 5 0 0">
                <Label>
                   DeepSeekKey
                </Label>
                <PasswordBox Name="DeepSeekKey" Width="267" PasswordChanged="DeepSeekKey_PasswordChanged">
                </PasswordBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
