<Window x:Class="YDSkyrimToolR.TransTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YDSkyrimToolR"
        mc:Ignorable="d"
        Title="TransTool" Height="350" Width="780" Closing="Window_Closing" Style="{DynamicResource DefWin}" ResizeMode="NoResize" ShowInTaskbar="False" Loaded="Window_Loaded">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 5 0 5" Height="30">
                    <Label VerticalContentAlignment="Center">
                        原混合引擎翻译
                    </Label>

                    <Border  CornerRadius="5" Background="#FFF789B2" Name="StartTransBtn" PreviewMouseDown="StartTransing" Margin="5 0 0 0" >
                        <Label Name="TransControlBtn" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" ToolTip="翻译指定标签" VerticalContentAlignment="Center">
                            开始翻译当前标签
                        </Label>
                    </Border>

                    <Border  CornerRadius="5" Background="#FFF789B2" PreviewMouseDown="ClearCache" Margin="5 0 0 0">
                        <Label Name="ClearCacheBtn" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" ToolTip="翻译指定标签" VerticalContentAlignment="Center">
                            清理缓存
                        </Label>
                    </Border>

                    <Label VerticalContentAlignment="Center">
                        快速本地翻译
                    </Label>

                    <TextBox Name="LocalTransCN" IsReadOnly="True" VerticalContentAlignment="Center" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}">
                    </TextBox>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label VerticalContentAlignment="Center" Grid.Column="0">
                        百度云 APPID
                    </Label>
                    <TextBox Grid.Column="1"  Name="Appid" Foreground="Red" VerticalAlignment="Center" MouseLeave="Appid_MouseLeave" VerticalContentAlignment="Center" Margin="5 0 5 0">

                    </TextBox>

                    <Label Grid.Column="2" VerticalContentAlignment="Center">
                        百度云 密钥
                    </Label>
                    <PasswordBox Grid.Column="3" Name="Key" Foreground="Red" VerticalAlignment="Center" MouseLeave="Key_MouseLeave" VerticalContentAlignment="Center" Margin="5 0 5 0">
                    </PasswordBox>

                    <Label Grid.Column="4" VerticalContentAlignment="Center">
                        DeepSeek密钥
                    </Label>

                    <PasswordBox Grid.Column="5" Name="DeepSeekKey" Foreground="Red" VerticalAlignment="Center" MouseLeave="DeepSeekKey_MouseLeave" VerticalContentAlignment="Center" Margin="5 0 5 0">
                    </PasswordBox>
                </Grid>
            </StackPanel>

          
        </Grid>
        <Grid Grid.Row="1" Background="Black">
            <ListBox Name="Log" Background="Black" Foreground="White" BorderThickness="0">
            </ListBox>
        </Grid>
    </Grid>
</Window>
