<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DownICO.png" />
    <None Remove="IDERule\Lua.xshd" />
    <None Remove="Material\Baidu.svg" />
    <None Remove="Material\Code.svg" />
    <None Remove="Material\Conjunction.svg" />
    <None Remove="Material\DeepSeek.svg" />
    <None Remove="Material\Div.svg" />
    <None Remove="Material\End.svg" />
    <None Remove="Material\Google.svg" />
    <None Remove="Material\Keep.svg" />
    <None Remove="Material\Languages.svg" />
    <None Remove="Material\Locker.svg" />
    <None Remove="Material\MO2ICO.svg" />
    <None Remove="Material\SettingICO.svg" />
    <None Remove="Material\Stop.svg" />
    <None Remove="Material\TChangeWin.png" />
    <None Remove="Material\TClose.png" />
    <None Remove="Material\TMenu.png" />
    <None Remove="Material\TMin.png" />
    <None Remove="Material\TransICO.svg" />
    <None Remove="Material\UnLocker.svg" />
    <None Remove="Material\WhiteDown.png" />
    <None Remove="Material\YellowState.svg" />
    <None Remove="Material\YouDao.svg" />
    <None Remove="UPICO.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="IDERule\Lua.xshd" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Material\DeepSeek.svg" />
    <Resource Include="Material\DownICO.png" />
    <Resource Include="Material\Baidu.svg" />
    <Resource Include="Material\Code.svg" />
    <Resource Include="Material\Conjunction.svg" />
    <Resource Include="Material\Div.svg" />
    <Resource Include="Material\End.svg" />
    <Resource Include="Material\Google.svg" />
    <Resource Include="Material\Keep.svg" />
    <Resource Include="Material\Languages.svg" />
    <Resource Include="Material\Locker.svg" />
    <Resource Include="Material\MO2ICO.svg" />
    <Resource Include="Material\SettingICO.svg" />
    <Resource Include="Material\Stop.svg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Material\TChangeWin.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Material\TClose.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Material\TMenu.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Material\TMin.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Material\TransICO.svg" />
    <Resource Include="Material\UnLocker.svg" />
    <Resource Include="Material\WhiteDown.png" />
    <Resource Include="Material\YellowState.svg" />
    <Resource Include="Material\YouDao.svg" />
    <Resource Include="Material\UPICO.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.5" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Mutagen.Bethesda" Version="0.48.1" />
    <PackageReference Include="SharpVectors" Version="1.8.4.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
  </ItemGroup>

</Project>
