<Window x:Class="SSELex.UIManagement.RowStyleWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSELex.UIManagement"
        mc:Ignorable="d"
        Title="RowStyleWin" Height="450" Width="800" Background="{x:Null}">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="0 20 0 20">
            <StackPanel.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource for_scrollbar}" />
            </StackPanel.Resources>
            <!--45 DefLineHeight-->
            <Grid Style="{DynamicResource LineStyle}" Name="LineGrid">
                <Border Style="{DynamicResource LineBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Ellipse Style="{DynamicResource NormalState}">
                                </Ellipse>
                                <Label Style="{DynamicResource LineTypeFont}">
                                    
                                </Label>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1" Margin="10 0 10 0">
                            <TextBox Style = "{DynamicResource LineKeyFont}">
                               
                            </TextBox>
                        </Grid>

                        <Grid Grid.Column="2">
                            <TextBox Style="{DynamicResource LineOriginalFont}">
                               
                            </TextBox>
                        </Grid>

                        <Grid Grid.Column="3">
                            <Border Style="{DynamicResource LineTranslatedBorder}">
                                <TextBox Style="{DynamicResource LineTranslatedFont}">

                                </TextBox>
                            </Border>
                          
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

           
            
       

        </StackPanel>
    </Grid>
</Window>
