<Window x:Class="LexTranslator.CustomWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LexTranslator"
        mc:Ignorable="d"
        Title="CustomWizard" Height="450" Width="500" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF424242">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5 0 5 0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label VerticalAlignment="Center" FontSize="17" FontWeight="DemiBold" Foreground="White" Background="#FF2F2F2F">
                    1/5
                </Label>

                <Label Name="Tittle" FontSize="13" VerticalAlignment="Center" Foreground="White">
                    Add Translation Platform – Select Platform Type
                </Label>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="5 0 5 0" VerticalAlignment="Center">
            <Grid Name="View1st">
                <StackPanel Orientation="Vertical">
                    <TextBox BorderThickness="0" BorderBrush="{x:Null}" IsReadOnly="True" Background="{x:Null}" Foreground="White" CaretBrush="White" TextWrapping="Wrap" AcceptsReturn="True">
                        Select the type of translation platform you want to add. Please make sure to select the correct one from the drop-down menu below, whether it's an AI platform or a traditional translation platform.
                    </TextBox>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                        <Label Foreground="White">
                            Platform Type
                        </Label>
                        <ComboBox Width="100" VerticalContentAlignment="Center">
                            AI Platform
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
              
            </Grid>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Right" Margin="5 0 5 0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Border Name="CancelBtn" CornerRadius="6" BorderThickness="1" BorderBrush="White" Background="#FF2F2F2F" Cursor="Hand" Margin="0 0 5 0">
                    <Label Foreground="White" VerticalAlignment="Center" IsHitTestVisible="False">
                        Cancel
                    </Label>
                </Border>

                <Border Name="BackBtn" CornerRadius="6" BorderThickness="1" BorderBrush="White" Background="#FF2F2F2F" Cursor="Hand" Margin="0 0 5 0" Visibility="Collapsed">
                    <Label Foreground="White" VerticalAlignment="Center" IsHitTestVisible="False">
                        Back
                    </Label>
                </Border>

                <Border Name="NextBtn" CornerRadius="6" BorderThickness="1" BorderBrush="White" Background="#FF2F2F2F" Cursor="Hand">
                    <Label Foreground="White" VerticalAlignment="Center" IsHitTestVisible="False">
                        Next
                    </Label>
                </Border>

                <Border Name="FinishBtn" CornerRadius="6" BorderThickness="1" BorderBrush="White" Background="#FF2F2F2F" Cursor="Hand" Margin="0 0 5 0" Visibility="Collapsed">
                    <Label Foreground="White" VerticalAlignment="Center" IsHitTestVisible="False">
                        Finish
                    </Label>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
