<Window x:Class="SSELex.MainGui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSELex"
        mc:Ignorable="d"
        Title="SSELexicon"  Height="850" Width="1000" Loaded="Window_Loaded" Style="{DynamicResource DefWin}" PreviewKeyDown="Window_PreviewKeyDown" WindowStartupLocation="CenterScreen" AllowDrop="True" PreviewDragEnter="ModTransView_DragEnter" PreviewDrop="ModTransView_Drop"  PreviewDragLeave="ModTransView_DragLeave" Closing="Window_Closing" SizeChanged="Window_SizeChanged">

    <Window.Resources>
        <Storyboard x:Key="BreathingEffect" RepeatBehavior="Forever" AutoReverse="True">
            <DoubleAnimation
            Storyboard.TargetName="NoteEffect"
            Storyboard.TargetProperty="Opacity"
            From="0.3" To="1"
            Duration="0:0:1.0"/>
        </Storyboard>

        <Storyboard x:Key="ScanAnimation" RepeatBehavior="Forever" AutoReverse="True">
            <DoubleAnimation
            Storyboard.TargetName="ScanTransform"
            Storyboard.TargetProperty="X"
            From="-30"  To="{Binding ActualWidth, ElementName=ProcessBar}" Duration="0:0:2" />
        </Storyboard>

        <Storyboard x:Key="ExpandMenu">
            <DoubleAnimation Storyboard.TargetName="LeftMenu"
                         Storyboard.TargetProperty="Height"
                         From="0" To="450" Duration="0:0:0.3"
                         AccelerationRatio="0.3" DecelerationRatio="0.7"/>
        </Storyboard>

        <Storyboard x:Key="CollapseMenu">
            <DoubleAnimation Storyboard.TargetName="LeftMenu"
                         Storyboard.TargetProperty="Height"
                         From="450" To="0" Duration="0:0:0.3"
                         AccelerationRatio="0.3" DecelerationRatio="0.7"/>
        </Storyboard>
    </Window.Resources>

    <Border Style="{DynamicResource BorderWinBackground}" Name="MainBackGround" Background="#FF282828">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" MouseLeftButtonDown="WinHead_MouseLeftButtonDown" Style="{DynamicResource PanelHeader}" Background="#FF282828">
            </Border>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Label Foreground="White" Style="{DynamicResource CaptionFont}" Grid.Column="0">
                    SSELexicon XT
                </Label>

                <Border Style="{DynamicResource BlockButton}" Grid.Column="1" PreviewMouseDown="ShowLeftMenu">
                    <Grid>
                        <ContentControl Style="{DynamicResource NoteIconStyle}" Name="NoteEffect" Panel.ZIndex="1"/>
                    </Grid>
                </Border>


                <Border Style="{DynamicResource BlockButton}" Grid.Column="3">
                    <ContentControl Style="{DynamicResource MinimizeIconStyle}"/>
                </Border>

                <Border Style="{DynamicResource BlockButton}" Grid.Column="4">
                    <ContentControl Style="{DynamicResource MaximizeIconStyle}"/>
                </Border>
                <Border Style="{DynamicResource BlockButton}" Grid.Column="5">
                    <ContentControl Style="{DynamicResource CloseIconStyle}" Grid.Column="3"/>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <!--LeftMenu-->
                <Border Style="{DynamicResource LeftMenu}" Name="LeftMenu" Height = "0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Label Style="{DynamicResource ClassFont}">
                                Local Engine
                            </Label>
                        </Grid>

                        <Grid Background="#FF282828" Cursor="Hand" Grid.Row="2">
                            <ContentControl  Style="{DynamicResource IndicatorOffStyle}" />

                            <StackPanel Orientation="Horizontal">
                                <Grid Style="{DynamicResource NodeDisable}">
                                </Grid>
                                <Label Foreground="White" VerticalAlignment="Center" FontSize="13" FontWeight="Bold" Margin="10 0 0 0">
                                    PreTranslate Node
                                </Label>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="4">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label Style="{DynamicResource ClassFont}">
                                    AI Translation Service
                                </Label>


                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0">
                                <Label Style="{DynamicResource CheckBoxFont}" Margin="5 0 0 0">
                                    Context Generation
                                </Label>

                                <CheckBox Name="ContextGeneration" VerticalAlignment="Center" Margin="0 0 0 0" Grid.Column="6" Foreground="White" Style="{DynamicResource ToggleCircleCheckBox}" Click="ContextGeneration_Click"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Orientation="Vertical" Grid.Row="6" Grid.RowSpan="12" HorizontalAlignment="Left" Panel.ZIndex="9" Margin="-18 0 0 0" Name="RightContextIndicator" Visibility="Collapsed">
                            <Rectangle Width="3" Height="60" Fill="White" />

                            <TextBlock Text="Context Generation" Style="{DynamicResource ContextStyle}"/>

                            <Rectangle Width="3" Height="60" Fill="White" VerticalAlignment="Bottom" />
                        </StackPanel>

                        <Grid Background="#FF282828" Cursor="Hand" Grid.Row="6">
                            <ContentControl  Style="{DynamicResource IndicatorOnStyle}" />

                            <StackPanel Orientation="Horizontal">
                                <Grid Style="{DynamicResource NodeEnable}">
                                </Grid>
                                <Label Foreground="White" VerticalAlignment="Center" FontSize="13" FontWeight="Bold" Margin="10 0 0 0">
                                    Gemini Node
                                </Label>
                            </StackPanel>
                        </Grid>

                        <Grid Background="#FF282828" Cursor="Hand" Grid.Row="8">
                            <ContentControl  Style="{DynamicResource IndicatorOffStyle}" />

                            <StackPanel Orientation="Horizontal">
                                <Grid Style="{DynamicResource NodeDisable}">
                                </Grid>
                                <Label Foreground="White" VerticalAlignment="Center" FontSize="13" FontWeight="Bold" Margin="10 0 0 0">
                                    ChatGpt Node
                                </Label>
                            </StackPanel>

                        </Grid>

                        <Grid Background="#FF282828" Cursor="Hand" Grid.Row="10">
                            <ContentControl  Style="{DynamicResource IndicatorOffStyle}" />

                            <StackPanel Orientation="Horizontal">
                                <Grid Style="{DynamicResource NodeDisable}">
                                </Grid>
                                <Label Foreground="White" VerticalAlignment="Center" FontSize="13" FontWeight="Bold" Margin="10 0 0 0">
                                    Cohere Node
                                </Label>
                            </StackPanel>
                        </Grid>

                        <Grid Background="#FF282828" Cursor="Hand" Grid.Row="12">
                            <ContentControl Style="{DynamicResource  IndicatorOnStyle}" />

                            <StackPanel Orientation="Horizontal">
                                <Grid Style="{DynamicResource NodeDisable}">
                                </Grid>
                                <Label Foreground="White" VerticalAlignment="Center" FontSize="13" FontWeight="Bold" Margin="10 0 0 0">
                                    DeepSeek Node
                                </Label>
                            </StackPanel>
                        </Grid>

                        <Grid Background="#FF282828" Cursor="Hand" Grid.Row="14">
                            <ContentControl  Style="{DynamicResource IndicatorOffStyle}" />

                            <StackPanel Orientation="Horizontal">
                                <Grid Style="{DynamicResource NodeDisable}">
                                </Grid>
                                <Label Foreground="White" VerticalAlignment="Center" FontSize="13" FontWeight="Bold" Margin="10 0 0 0">
                                    Baichuan Node
                                </Label>
                            </StackPanel>
                        </Grid>

                        <Grid Background="#FF282828" Cursor="Hand" Grid.Row="16">
                            <ContentControl  Style="{DynamicResource IndicatorOffStyle}" />

                            <StackPanel Orientation="Horizontal">
                                <Grid Style="{DynamicResource NodeDisable}">
                                </Grid>
                                <Label Foreground="White" VerticalAlignment="Center" FontSize="13" FontWeight="Bold" Margin="10 0 0 0">
                                    LocalAI Node
                                </Label>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="18">
                            <Label Style="{DynamicResource ClassFont}">
                                Cloud Translation Service
                            </Label>
                        </Grid>

                        <Grid Background="#FF282828" Cursor="Hand" Grid.Row="20">
                            <ContentControl  Style="{DynamicResource IndicatorOnStyle}" />

                            <StackPanel Orientation="Horizontal">
                                <Grid Style="{DynamicResource NodeDisable}">
                                </Grid>
                                <Label Foreground="White" VerticalAlignment="Center" FontSize="13" FontWeight="Bold" Margin="10 0 0 0">
                                    DeepL Node
                                </Label>
                            </StackPanel>
                        </Grid>

                        <Grid Background="#FF282828" Cursor="Hand" Grid.Row="22">
                            <ContentControl  Style="{DynamicResource IndicatorOffStyle}" />

                            <StackPanel Orientation="Horizontal">
                                <Grid Style="{DynamicResource NodeDisable}">
                                </Grid>
                                <Label Foreground="White" VerticalAlignment="Center" FontSize="13" FontWeight="Bold" Margin="10 0 0 0">
                                    Google Node
                                </Label>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>

                <!--Mask-->
                <Border Visibility="Collapsed" Name="Mask" Style="{DynamicResource MaskStyle}" MouseDown="Mask_MouseDown">
                </Border>


                <Grid Style="{DynamicResource Frame}">

                    <Border Style="{DynamicResource NavStyle}">
                        <ContentControl Style="{DynamicResource TriangleExpandIconStyle}"/>
                    </Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1" Background="#FF282828">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1" Margin="10 0 10 0">
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="135"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Style="{DynamicResource ModelSelectStyle}" Grid.Column="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <Border Style="{DynamicResource ModelUnselected}" CornerRadius="5 0 0 5" Grid.Column="0">
                                                <Grid>
                                                    <Label Style="{DynamicResource ModelFont}">
                                                        Normal
                                                    </Label>
                                                    <Grid Visibility="Collapsed" Style="{DynamicResource ModelSelectedBlock}">
                                                    </Grid>
                                                </Grid>
                                            </Border>

                                            <Border Style="{DynamicResource ModelSelected}"  CornerRadius="0 5 5 0" Grid.Column="1">
                                                <Grid>
                                                    <Label Style="{DynamicResource ModelFont}">
                                                        Quick
                                                    </Label>
                                                    <Grid Visibility="Visible" Style="{DynamicResource ModelSelectedBlock}">
                                                    </Grid>
                                                </Grid>
                                            </Border>

                                        </Grid>
                                    </Border>

                                    <Border Style="{DynamicResource ProcessBarBackgroundStyle}" Grid.Column="1" Name="ProcessBarControl">
                                        <Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="65"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Margin="5 0 0 0" Panel.ZIndex="999" Name="TransProcess">
                                                    STRINGS(0/0)
                                                </Label>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Margin="0 0 5 0" Panel.ZIndex="999">
                                                    <ContentControl Style="{DynamicResource PlayIconStyle}" Panel.ZIndex="1" Cursor="Hand"/>
                                                    <ContentControl Style="{DynamicResource PauseIconStyle}" Panel.ZIndex="1" Cursor="Hand"/>
                                                    <ContentControl Style="{DynamicResource CancelPlayIconStyle}" Panel.ZIndex="1" Cursor="Hand"/>
                                                </StackPanel>
                                            </Grid>
                                            <Border Name="ProcessBar" Style="{DynamicResource ProcessBarStyle}" Width="0">
                                                <Grid ClipToBounds="True">
                                                    <!-- ScanLine -->
                                                    <Rectangle Width="30" HorizontalAlignment="Left" RadiusX="5" RadiusY="5" Opacity="0.65">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                                <GradientStop Color="#00FFFFFF" Offset="0"/>
                                                                <GradientStop Color="#B3FFFFFF" Offset="0.5"/>
                                                                <GradientStop Color="#00FFFFFF" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                        <Rectangle.RenderTransform>
                                                            <TranslateTransform x:Name="ScanTransform" />
                                                        </Rectangle.RenderTransform>
                                                    </Rectangle>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Border>

                                    <Grid Margin="5 0 5 0"  Grid.Column="2">
                                        <Border Margin="0 0 0 0" CornerRadius="5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                                                    Type Selector
                                                </Label>
                                                <ComboBox Name="TypeSelector" Grid.Column="1" VerticalAlignment="Center" Cursor="Hand" HorizontalAlignment="Stretch" Height="30" Style="{StaticResource CustomComboBoxStyle}" Margin="0 0 8 0" SelectionChanged="TransTargetType_SelectionChanged">
                                                </ComboBox>
                                            </Grid>
                                        </Border>
                                    </Grid>

                                    <Border Style="{DynamicResource SearchBox}" Grid.Column="3">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <ContentControl Style="{DynamicResource MagnifyingGlassIconStyle}" Panel.ZIndex="1" Height="15" Width="15"/>

                                            <Border Style="{DynamicResource SearchBoxPic}" Grid.Column="1">
                                                <TextBox Style="{DynamicResource SearchBoxText}" Name="SearchBox" Grid.Column="1" TextChanged="SearchBox_TextChanged" MouseLeave="SearchBox_MouseLeave">

                                                </TextBox>
                                            </Border>

                                        </Grid>
                                    </Border>

                                    <Grid Grid.Column="4">
                                        <StackPanel Orientation="Horizontal">
                                            <Border  Style="{DynamicResource ButtonStyle}" Width="80" PreviewMouseDown="AutoLoadOrSave">
                                                <Label Name="LoadFileButton" Style="{DynamicResource ButtonFont}">
                                                    LoadFile
                                                </Label>
                                            </Border>

                                            <Border Name="CancelBtn" Style="{DynamicResource ButtonStyle}" Width="45" Opacity="0.5" PreviewMouseDown="CancelTransEsp">
                                                <ContentControl Style="{DynamicResource CancelPlayIconStyle}" Panel.ZIndex="1"/>
                                            </Border>
                                        </StackPanel>
                                    </Grid>

                                </Grid>

                            </Grid>

                            <Grid Grid.Row="3" Margin="10 0 10 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="520"/>
                                        <ColumnDefinition Width="130"/>
                                    </Grid.ColumnDefinitions>

                                    <Label  Grid.Column="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        From
                                    </Label>
                                    <ComboBox Name="LangFrom" SelectionChanged="LangFrom_SelectionChanged" Grid.Column="1" VerticalAlignment="Center" Cursor="Hand" HorizontalAlignment="Stretch" Height="30" Style="{StaticResource CustomComboBoxStyle}">
                                    </ComboBox>

                                    <Label Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        To
                                    </Label>
                                    <ComboBox Name="LangTo" SelectionChanged="LangTo_SelectionChanged" Grid.Column="3" VerticalAlignment="Center" Cursor="Hand" HorizontalAlignment="Stretch" Height="30" Style="{StaticResource CustomComboBoxStyle}">
                                    </ComboBox>


                                    <StackPanel Orientation="Horizontal" Grid.Column="4">

                                        <Border Style="{DynamicResource SectionStyle}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox  Width="70" Style="{DynamicResource CaptionText}">
                                                    Original Text Source
                                                </TextBox>

                                                <Border Name="RefreshDictionary" Style="{DynamicResource ButtonStyle}" Opacity="0.5" PreviewMouseDown="RefreshDictionary_PreviewMouseDown">
                                                    <Label Style="{DynamicResource ButtonFont}">
                                                        Refresh
                                                    </Label>
                                                </Border>
                                            </StackPanel>
                                        </Border>

                                        <Border Style="{DynamicResource SectionStyle}">
                                            <StackPanel Orientation="Horizontal">

                                                <TextBox  Width="100" Style="{DynamicResource CaptionText}">
                                                    Cloud Translation Cache
                                                </TextBox>

                                                <CheckBox Margin="5 0 0 0" Name="ManualTranslation" VerticalAlignment="Center" Grid.Column="6" Foreground="White" Style="{DynamicResource ToggleCircleCheckBox}" Click="ContextGeneration_Click"/>

                                                <TextBox  Width="100" Style="{DynamicResource CaptionText}">
                                                    User Input Translation Cache
                                                </TextBox>

                                                <CheckBox Margin="5 0 5 0" Name="UserTranslation" VerticalAlignment="Center" Grid.Column="6" Foreground="White" Style="{DynamicResource ToggleCircleCheckBox}" Click="ContextGeneration_Click"/>

                                                <Border Style="{DynamicResource ButtonStyle}" PreviewMouseDown="ClearCache_PreviewMouseDown">
                                                    <Label Style="{DynamicResource ButtonFont}">
                                                        ClearCache
                                                    </Label>
                                                </Border>

                                            </StackPanel>
                                        </Border>

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Column="5" HorizontalAlignment="Right" Margin="0 0 0 0">

                                        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="5 0 0 0">
                                            MarkLine
                                        </Label>

                                        <Border CornerRadius="5" Background="White" Width="20" Height="20" Margin="5 0 0 0" Cursor="Hand">
                                        </Border>

                                        <Border CornerRadius="5" Background="#FF0B9BD4" Width="20" Height="20" Margin="5 0 0 0" Cursor="Hand">
                                        </Border>

                                        <Border CornerRadius="5" Background="#FFE59924" Width="20" Height="20" Margin="5 0 0 0" Cursor="Hand">
                                        </Border>

                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <Grid Height="30" Style="{DynamicResource ListViewHeader}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White">
                                    Type
                                </Label>
                                <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White">
                                    Key
                                </Label>
                                <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White">
                                    Original
                                </Label>
                                <Label Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White">
                                    Translated
                                </Label>
                            </Grid>
                            <Grid Name="TransView" Grid.Row="6" Panel.ZIndex="999" Background="#FF282828" MouseLeave="TransView_MouseLeave" Margin="10 0 10 0">
                              
                            </Grid>
                        </Grid>
                    </Grid>

                  
                </Grid>
                <Border  CornerRadius="0 0 8 8" Style="{DynamicResource Panel}">
                </Border>
            </Grid>





        </Grid>
    </Border>

</Window>
