<Window x:Class="SSELex.MainGui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:SSELex"
        mc:Ignorable="d"
        Title="SSELexicon"  Height="850" Width="1000" Loaded="Window_Loaded" Style="{DynamicResource DefWin}" PreviewKeyDown="Window_PreviewKeyDown" WindowStartupLocation="CenterScreen" AllowDrop="True" PreviewDragEnter="ModTransView_DragEnter" PreviewDrop="ModTransView_Drop"  PreviewDragLeave="ModTransView_DragLeave" Closing="Window_Closing" SizeChanged="Window_SizeChanged">

    <Window.Resources>
        <Storyboard x:Key="XTGlowLoop">
            <DoubleAnimation
            Storyboard.TargetName="LinearGradientBrushTranslate"
            Storyboard.TargetProperty="X"
            From="0"
            To="2000"
            Duration="0:0:30"
            RepeatBehavior="Forever" />
        </Storyboard>
        
        <Storyboard x:Key="ExpandMenu">
            <DoubleAnimation Storyboard.TargetName="LeftMenu"
                         Storyboard.TargetProperty="Height"
                         From="0" To="450" Duration="0:0:0.3"
                         AccelerationRatio="0.3" DecelerationRatio="0.7"/>
        </Storyboard>

        <Storyboard x:Key="CollapseMenu">
            <DoubleAnimation Storyboard.TargetName="LeftMenu"
                         Storyboard.TargetProperty="Height"
                         From="450" To="0" Duration="0:0:0.3"
                         AccelerationRatio="0.3" DecelerationRatio="0.7"/>
        </Storyboard>

        <Storyboard x:Key="ExpandStoryboard">
            <DoubleAnimation Storyboard.TargetName="NavPanel"
                         Storyboard.TargetProperty="Width"
                          From="0" To="50" Duration="0:0:0.3"
                         AccelerationRatio="0.3" DecelerationRatio="0.7"/>
        </Storyboard>
        
        <Storyboard x:Key="CollapseStoryboard">
            <DoubleAnimation Storyboard.TargetName="NavPanel"
                         Storyboard.TargetProperty="Width"
                         From="50" To="0" Duration="0:0:0.3"
                         AccelerationRatio="0.3" DecelerationRatio="0.7"/>
        </Storyboard>
        
    </Window.Resources>

    <Border Style="{DynamicResource BorderWinBackground}" Name="MainBackGround" Background="#FF282828">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" MouseLeftButtonDown="WinHead_MouseLeftButtonDown" Style="{DynamicResource PanelHeader}">
            </Border>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Label Name="Caption" Style="{DynamicResource CaptionFont}" Grid.Column="0">
                    SSELexicon XT
                </Label>

                <Grid Grid.Column="1" Style="{DynamicResource ThreadInFo}" Visibility="Collapsed"  Name="ThreadInFo">
                    <Label Style="{DynamicResource ThreadInFoFont}">
                        Thread(0/0)
                    </Label>
                </Grid>

                <Border Style="{DynamicResource BlockButton}" Grid.Column="3" PreviewMouseDown="ShowLeftMenu">
                    <Grid>
                        <ContentControl Style="{DynamicResource NoteIconStyle}" Name="NoteEffect" Panel.ZIndex="1"/>
                    </Grid>
                </Border>


                <Border Style="{DynamicResource BlockButton}" Grid.Column="5" PreviewMouseDown="Min_PreviewMouseDown">
                    <ContentControl Style="{DynamicResource MinimizeIconStyle}"/>
                </Border>

                <Border Style="{DynamicResource BlockButton}" Grid.Column="6" PreviewMouseDown="AutoMax_PreviewMouseDown">
                    <ContentControl Style="{DynamicResource MaximizeIconStyle}"/>
                </Border>
                <Border Style="{DynamicResource BlockButton}" Grid.Column="7" PreviewMouseDown="Close_PreviewMouseDown">
                    <ContentControl Style="{DynamicResource CloseIconStyle}" Grid.Column="3"/>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <!--LeftMenu-->
                <Border Style="{DynamicResource LeftMenu}" Name="LeftMenu" Height="0">
                    <Grid Name="Nodes">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Label Style="{DynamicResource ClassFont}">
                                Local Engine
                            </Label>
                        </Grid>

                        <Grid Background="#FF282828" Cursor="Hand" Grid.Row="2" Tag="PreTranslate" PreviewMouseDown="ChangeNode">
                            <ContentControl  Style="{DynamicResource IndicatorOffStyle}" Name="PreTranslateLight"/>

                            <StackPanel Orientation="Horizontal">
                                <Grid Style="{DynamicResource NodeDisable}">
                                </Grid>
                                <Label Style="{DynamicResource NodeFont}">
                                    PreTranslate Node
                                </Label>
                            </StackPanel>
                           
                        </Grid>

                        <Grid Grid.Row="4">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label Style="{DynamicResource ClassFont}">
                                    AI Translation Service
                                </Label>


                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0">
                                <Label Style="{DynamicResource CheckBoxFont}" Margin="5 0 0 0">
                                    Context Generation
                                </Label>

                                <CheckBox Name="ContextGeneration" VerticalAlignment="Center" Margin="0 0 0 0" Grid.Column="6" Foreground="White" Style="{DynamicResource ToggleCircleCheckBox}" Click="ContextGeneration_Click"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Orientation="Vertical" Grid.Row="6" Grid.RowSpan="12" HorizontalAlignment="Left" Panel.ZIndex="9" Margin="-18 0 0 0" Name="RightContextIndicator" Visibility="Collapsed">
                            <Rectangle Width="3" Height="60" Fill="White" />

                            <TextBlock Text="Context Generation" Style="{DynamicResource ContextStyle}"/>

                            <Rectangle Width="3" Height="60" Fill="White" VerticalAlignment="Bottom" />
                        </StackPanel>

                        <Grid Background="#FF282828" Cursor="Hand" Grid.Row="6" Tag="Gemini" PreviewMouseDown="ChangeNode">
                            <ContentControl  Style="{DynamicResource IndicatorOffStyle}" Name="GeminiLight"/>

                            <StackPanel Orientation="Horizontal">
                                <Grid Style="{DynamicResource NodeDisable}">
                                </Grid>
                                <Label Style="{DynamicResource NodeFont}">
                                    Gemini Node
                                </Label>
                            </StackPanel>
                        </Grid>

                        <Grid Background="#FF282828" Cursor="Hand" Grid.Row="8" Tag="ChatGpt" PreviewMouseDown="ChangeNode">
                            <ContentControl  Style="{DynamicResource IndicatorOffStyle}" Name="ChatGptLight"/>

                            <StackPanel Orientation="Horizontal">
                                <Grid Style="{DynamicResource NodeDisable}">
                                </Grid>
                                <Label Style="{DynamicResource NodeFont}">
                                    ChatGpt Node
                                </Label>
                            </StackPanel>

                        </Grid>

                        <Grid Background="#FF282828" Cursor="Hand" Grid.Row="10" Tag="Cohere" PreviewMouseDown="ChangeNode">
                            <ContentControl  Style="{DynamicResource IndicatorOffStyle}" Name="CohereLight"/>

                            <StackPanel Orientation="Horizontal">
                                <Grid Style="{DynamicResource NodeDisable}">
                                </Grid>
                                <Label Style="{DynamicResource NodeFont}">
                                    Cohere Node
                                </Label>
                            </StackPanel>
                        </Grid>

                        <Grid Background="#FF282828" Cursor="Hand" Grid.Row="12" Tag="DeepSeek" PreviewMouseDown="ChangeNode">
                            <ContentControl Style="{DynamicResource  IndicatorOffStyle}" Name="DeepSeekLight"/>

                            <StackPanel Orientation="Horizontal">
                                <Grid Style="{DynamicResource NodeDisable}">
                                </Grid>
                                <Label Style="{DynamicResource NodeFont}">
                                    DeepSeek Node
                                </Label>
                            </StackPanel>
                        </Grid>

                        <Grid Background="#FF282828" Cursor="Hand" Grid.Row="14" Tag="Baichuan" PreviewMouseDown="ChangeNode">
                            <ContentControl  Style="{DynamicResource IndicatorOffStyle}" Name="BaichuanLight"/>

                            <StackPanel Orientation="Horizontal">
                                <Grid Style="{DynamicResource NodeDisable}">
                                </Grid>
                                <Label Style="{DynamicResource NodeFont}">
                                    Baichuan Node
                                </Label>
                            </StackPanel>
                        </Grid>

                        <Grid Background="#FF282828" Cursor="Hand" Grid.Row="16" Tag="LMLocalAI" PreviewMouseDown="ChangeNode">
                            <ContentControl  Style="{DynamicResource IndicatorOffStyle}" Name="LMLocalAILight"/>

                            <StackPanel Orientation="Horizontal">
                                <Grid Style="{DynamicResource NodeDisable}">
                                </Grid>
                                <Label Style="{DynamicResource NodeFont}">
                                    LocalAI Node
                                </Label>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="18">
                            <Label Style="{DynamicResource ClassFont}">
                                Cloud Translation Service
                            </Label>
                        </Grid>

                        <Grid Background="#FF282828" Cursor="Hand" Grid.Row="20" Tag="DeepL" PreviewMouseDown="ChangeNode">
                            <ContentControl  Style="{DynamicResource IndicatorOffStyle}" Name="DeepLLight"/>

                            <StackPanel Orientation="Horizontal">
                                <Grid Style="{DynamicResource NodeDisable}">
                                </Grid>
                                <Label Style="{DynamicResource NodeFont}">
                                    DeepL Node
                                </Label>
                            </StackPanel>
                        </Grid>

                        <Grid Background="#FF282828" Cursor="Hand" Grid.Row="22" Tag="Google" PreviewMouseDown="ChangeNode">
                            <ContentControl  Style="{DynamicResource IndicatorOffStyle}" Name="GoogleLight"/>

                            <StackPanel Orientation="Horizontal">
                                <Grid Style="{DynamicResource NodeDisable}">
                                </Grid>
                                <Label Style="{DynamicResource NodeFont}">
                                    Google Node
                                </Label>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>

                <!--Mask-->
                <Border Visibility="Collapsed" Name="Mask" Tag="0" Style="{DynamicResource MaskStyle}" MouseDown="Mask_MouseDown">
                </Border>

                <!--MainNav-->
                <StackPanel Orientation="Horizontal" Panel.ZIndex="200">
                    <Border Style="{DynamicResource MenuStyle}" Name="NavPanel" Width="0">
                        <Grid Name="MainNav">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Border Tag="TransHub" ToolTip="TransHub" Style="{DynamicResource MenuBlockStyle}" PreviewMouseDown="ShowView">
                                    <svgc:SvgViewbox IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill" Source="/Material/Lang.svg"  Width="21" Height="21" Opacity="1"/>
                                </Border>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Border Tag="DashBoard" ToolTip="DashBoard" Style="{DynamicResource MenuBlockStyle}" PreviewMouseDown="ShowView">
                                    <svgc:SvgViewbox IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill" Source="/Material/Dashboard.svg"  Width="21" Height="21" Opacity="1"/>
                                </Border>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Border Tag="Settings" ToolTip="Settings" Style="{DynamicResource MenuBlockStyle}" PreviewMouseDown="ShowView">
                                    <ContentControl IsHitTestVisible="False" Style="{DynamicResource SettingIconStyle}" Panel.ZIndex="1" Cursor="Hand" Height="21" Width="21" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0"/>
                                </Border>
                            </Grid>

                            <Grid Grid.Row="3">
                                <Border Tag="About" ToolTip="About" Style="{DynamicResource MenuBlockStyle}" PreviewMouseDown="ShowView">
                                    <svgc:SvgViewbox IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill" Source="/Material/About.svg"  Width="21" Height="21" Opacity="1"/>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Style="{DynamicResource NavStyle}" Grid.Column="1" PreviewMouseDown="ShowNav" Margin="-0.5 0 0 0">
                        <ContentControl Style="{DynamicResource TriangleExpandIconStyle}" Name="NavBtn">
                            <ContentControl.RenderTransform>
                                <RotateTransform Angle="0" CenterX="10" CenterY="10"/>
                            </ContentControl.RenderTransform>
                        </ContentControl>
                    </Border>
                </StackPanel>

                <Grid Style="{DynamicResource Frame}">

                    <Grid Name="DragDropView" Visibility="Collapsed">
                        <Border Style="{DynamicResource DragDropViewStyle}">
                            <Label Style="{DynamicResource DragDropViewFontStyle}">
                                Drag and drop here
                            </Label>
                        </Border>
                    </Grid>

                    <Grid Name="ModTransView" Style="{DynamicResource FrameStyle}" Visibility="Visible">
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="1*" Name="ListViewArea"/>
                                <RowDefinition Height="3.5" Name="SplictLine"/>
                                <RowDefinition Height="260" Name="WritingArea"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1" Margin="10 0 10 0">
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="135"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Style="{DynamicResource ModelSelectStyle}" Grid.Column="0" Name="ViewModel">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <Border Name="NormalModel" Style="{DynamicResource ModelUnselected}" CornerRadius="5 0 0 5" Grid.Column="0" PreviewMouseDown="NormalModel_PreviewMouseDown">
                                                <Grid>
                                                    <Label Style="{DynamicResource ModelFont}">
                                                        Normal
                                                    </Label>
                                                    <Grid Name="NormalModelBlock" Visibility="Collapsed" Style="{DynamicResource ModelSelectedBlock}">
                                                    </Grid>
                                                </Grid>
                                            </Border>

                                            <Border Name="QuickModel" Style="{DynamicResource ModelSelected}"  CornerRadius="0 5 5 0" Grid.Column="1" PreviewMouseDown="QuickModel_PreviewMouseDown">
                                                <Grid>
                                                    <Label Style="{DynamicResource ModelFont}">
                                                        Quick
                                                    </Label>
                                                    <Grid Name="QuickModelBlock" Visibility="Visible" Style="{DynamicResource ModelSelectedBlock}">
                                                    </Grid>
                                                </Grid>
                                            </Border>

                                        </Grid>
                                    </Border>

                                    <Border Style="{DynamicResource ProcessBarBackgroundStyle}" Grid.Column="1" Name="ProcessBarControl">
                                        <Grid>
                                            <Grid Panel.ZIndex="999">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="75"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Margin="5 0 0 0" Name="TransProcess">
                                                    STRINGS(0/0)
                                                </Label>
                                                
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Column="1" Margin="0 0 5 0">
                                                    <Border Style="{DynamicResource TransStateBlock}" PreviewMouseDown="ChangeTransState" Visibility="Visible"  Name="TRun">
                                                        <ContentControl Style="{DynamicResource PlayIconStyle}"/>
                                                    </Border>
                                                    <Border Style="{DynamicResource TransStateBlock}" PreviewMouseDown="ChangeTransState" Visibility="Collapsed" Name="TStop">
                                                        <ContentControl Style="{DynamicResource PauseIconStyle}"/>
                                                    </Border>
                                                    <Border Style="{DynamicResource TransStateBlock}" PreviewMouseDown="ChangeTransState" Visibility="Collapsed" Name="TCancel">
                                                    <ContentControl Style="{DynamicResource CancelPlayIconStyleL}"/>
                                                    </Border>
                                                </StackPanel>
                                                
                                            </Grid>
                                            <Border Name="ProcessBar" Style="{DynamicResource ProcessBarStyle}" SizeChanged="ProcessBar_SizeChanged" Width="0">
                                                <Grid ClipToBounds="True">
                                                    <!-- ScanLine -->
                                                    <Rectangle Width="30" HorizontalAlignment="Left" RadiusX="5" RadiusY="5" Opacity="0.67">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                                <GradientStop Color="#00FFFFFF" Offset="0"/>
                                                                <GradientStop Color="#B3FFFFFF" Offset="0.5"/>
                                                                <GradientStop Color="#00FFFFFF" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                        <Rectangle.RenderTransform>
                                                            <TranslateTransform x:Name="ScanTransform"/>
                                                        </Rectangle.RenderTransform>
                                                    </Rectangle>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Border>

                                    <Border  Style="{DynamicResource LiteButtonLight}" Margin="5" Grid.Column="2" PreviewMouseDown="ShowLocalEngineSettingView">
                                        <ContentControl Style="{DynamicResource SettingIconStyle}" Panel.ZIndex="1" Cursor="Hand" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0"/>
                                    </Border>

                                    <Grid Margin="5 0 5 0"  Grid.Column="3">
                                        <Border Margin="0 0 0 0" CornerRadius="5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Style="{DynamicResource CaptionTextA}" Grid.Column="0">
                                                    Type Selector
                                                </Label>
                                                <ComboBox IsTabStop="True" Name="TypeSelector" Grid.Column="1" VerticalAlignment="Center" Cursor="Hand" HorizontalAlignment="Stretch" Height="30" Style="{StaticResource CustomComboBoxStyle}" Margin="0 0 8 0" SelectionChanged="TransTargetType_SelectionChanged">
                                                </ComboBox>
                                            </Grid>
                                        </Border>
                                    </Grid>

                                    <Border Style="{DynamicResource SearchBox}" Grid.Column="4">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <ContentControl Style="{DynamicResource MagnifyingGlassIconStyle}" Panel.ZIndex="1" Height="15" Width="15"/>

                                            <Border Style="{DynamicResource SearchBoxPic}" Grid.Column="1">
                                                <TextBox Style="{DynamicResource SearchBoxText}" Name="SearchBox" Grid.Column="1" TextChanged="SearchBox_TextChanged">

                                                </TextBox>
                                            </Border>

                                        </Grid>
                                    </Border>

                                    <Grid Grid.Column="5">
                                        <StackPanel Orientation="Horizontal">
                                            <Border  Style="{DynamicResource ButtonStyle}" Width="80" PreviewMouseDown="AutoLoadOrSave">
                                                <Label Name="LoadFileButton" Style="{DynamicResource ButtonFont}">
                                                    Load File
                                                </Label>
                                            </Border>

                                            <Border Name="CancelBtn" Style="{DynamicResource ButtonStyle}" Width="45" Opacity="0.5" PreviewMouseDown="CancelTransEsp">
                                                <ContentControl Style="{DynamicResource CancelPlayIconStyle}" Panel.ZIndex="1"/>
                                            </Border>
                                        </StackPanel>
                                    </Grid>

                                </Grid>

                            </Grid>

                            <Grid Grid.Row="3" Margin="10 0 10 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="38"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="520"/>
                                        <ColumnDefinition Width="130"/>
                                    </Grid.ColumnDefinitions>

                                    <Label  Grid.Column="0" Style="{DynamicResource CaptionTextA}">
                                        From
                                    </Label>
                                    <ComboBox IsTabStop="True" Name="LangFrom" SelectionChanged="LangFrom_SelectionChanged" Grid.Column="1" VerticalAlignment="Center" Cursor="Hand" HorizontalAlignment="Stretch" Height="30" Style="{StaticResource CustomComboBoxStyle}">
                                    </ComboBox>

                                    <Label Grid.Column="2" Style="{DynamicResource CaptionTextA}">
                                        To
                                    </Label>

                                    <ComboBox IsTabStop="True" Name="LangTo" SelectionChanged="LangTo_SelectionChanged" Grid.Column="3" VerticalAlignment="Center" Cursor="Hand" HorizontalAlignment="Stretch" Height="30" Style="{StaticResource CustomComboBoxStyle}">
                                    </ComboBox>

                                    <StackPanel Orientation="Horizontal" Grid.Column="4">

                                        <Border Style="{DynamicResource SectionStyle}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox  Width="70" Style="{DynamicResource CaptionText}">
                                                    Original Text Source
                                                </TextBox>

                                                <Border Name="RefreshDictionary" Style="{DynamicResource ButtonStyle}" Opacity="0.5" PreviewMouseDown="RefreshDictionary_PreviewMouseDown">
                                                    <Label Style="{DynamicResource ButtonFont}">
                                                        Refresh
                                                    </Label>
                                                </Border>
                                            </StackPanel>
                                        </Border>

                                        <Border Style="{DynamicResource SectionStyle}">
                                            <StackPanel Orientation="Horizontal">

                                                <TextBox  Width="100" Style="{DynamicResource CaptionText}">
                                                    Cloud Translation Cache
                                                </TextBox>

                                                <CheckBox Margin="5 0 0 0" Name="CloudTranslationCache" VerticalAlignment="Center" Grid.Column="6" Foreground="White" Style="{DynamicResource ToggleCircleCheckBox}" Click="CloudTranslationCache_Click"/>

                                                <TextBox  Width="100" Style="{DynamicResource CaptionText}">
                                                    User Input Translation Cache
                                                </TextBox>

                                                <CheckBox Margin="5 0 5 0" Name="UserTranslationCache" VerticalAlignment="Center" Grid.Column="6" Foreground="White" Style="{DynamicResource ToggleCircleCheckBox}" Click="UserTranslationCache_Click"/>

                                                <Border Style="{DynamicResource ButtonStyle}" PreviewMouseDown="ClearCache_PreviewMouseDown">
                                                    <Label Style="{DynamicResource ButtonFont}">
                                                        ClearCache
                                                    </Label>
                                                </Border>

                                            </StackPanel>
                                        </Border>

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Column="5" HorizontalAlignment="Right" Margin="0 0 0 0">

                                        <Label Style="{DynamicResource CaptionTextA}" Margin="5 0 0 0">
                                            MarkLine
                                        </Label>

                                        <Border CornerRadius="5" Background="White" Width="20" Height="20" Margin="5 0 0 0" Cursor="Hand" PreviewMouseDown="ChangeColor">
                                        </Border>

                                        <Border CornerRadius="5" Background="#FF0B9BD4" Width="20" Height="20" Margin="5 0 0 0" Cursor="Hand" PreviewMouseDown="ChangeColor">
                                        </Border>

                                        <Border CornerRadius="5" Background="#FFE59924" Width="20" Height="20" Margin="5 0 0 0" Cursor="Hand" PreviewMouseDown="ChangeColor">
                                        </Border>

                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <Grid Height="30" Style="{DynamicResource ListViewHeader}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Style="{DynamicResource CaptionTextA}">
                                    Type
                                </Label>
                                <Label Grid.Column="1" Style="{DynamicResource CaptionTextA}">
                                    Key
                                </Label>
                                <Label Grid.Column="2" Style="{DynamicResource CaptionTextA}">
                                    Original
                                </Label>
                                <Label Grid.Column="3" Style="{DynamicResource CaptionTextA}">
                                    Translated
                                </Label>
                            </Grid>

                            <Grid Name="SearchResultsView" Style="{DynamicResource FrameStyle}" Grid.Row="6" Panel.ZIndex="999" Margin="10 0 10 0" Visibility="Collapsed">

                            </Grid>

                            <Grid Name="TransView" Style="{DynamicResource FrameStyle}" Grid.Row="6" Panel.ZIndex="990" Margin="10 0 10 0" Visibility="Visible">
                              
                            </Grid>

                            <GridSplitter  DragCompleted="GridSplitter_DragCompleted" Grid.Row="7" Height="3.5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FF7B7B7B" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" ShowsPreview="True" />

                            <Grid Grid.Row="8" Style="{DynamicResource ExtendBoxStyle}">
                                <Grid.Resources>
                                    <Style TargetType="ScrollBar" BasedOn="{StaticResource for_scrollbar}" />
                                </Grid.Resources>
                                <Grid Grid.Row="3" Name="ExtendBox">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="35"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                                                <Label Style="{DynamicResource CaptionTextA}">
                                                    Original:
                                                </Label>

                                                <Border Style="{DynamicResource LiteButton}" PreviewMouseDown="SpeakFromStr">
                                                    <svgc:SvgViewbox  Stretch="UniformToFill" Source="/Material/Speaker.svg"  Margin="3 0 3 0" Width="17" Panel.ZIndex="900" Height="15" Cursor="Hand" Opacity="1"/>
                                                </Border>

                                                <Border Name="UPSelecter" Style="{DynamicResource LiteButton}" PreviewMouseDown="UPSelecter_PreviewMouseDown">
                                                    <Label Foreground="White">
                                                        ⬆
                                                    </Label>
                                                </Border>
                                                <Border Name="DownSelecter" Style="{DynamicResource LiteButton}" PreviewMouseDown="DownSelecter_PreviewMouseDown" ToolTip="HotKey Press Tab">
                                                    <Label Foreground="White">
                                                        ⬇
                                                    </Label>
                                                </Border>
                                            </StackPanel>

                                            <Border Style="{DynamicResource IDEBorder}" Grid.Row="1">
                                                <avalonEdit:TextEditor Margin="5" Name="FromStr" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" IsReadOnly="True"  FontFamily="Consolas" FontSize="16" ShowLineNumbers="True" Background="#FF202020" Foreground="White" WordWrap="True" TextOptions.TextFormattingMode="Display">

                                                </avalonEdit:TextEditor>
                                            </Border>
                                          
                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                                                <Label Style="{DynamicResource CaptionTextA}" Margin="5 0 0 0">
                                                    Translated:
                                                </Label>
                                                <Border  Style="{DynamicResource LiteButton}" PreviewMouseDown="SpeakToStr">
                                                    <svgc:SvgViewbox  Stretch="UniformToFill" Source="/Material/Speaker.svg"  Margin="3 0 3 0" Width="17" Panel.ZIndex="900" Height="15" Cursor="Hand" Opacity="1"/>
                                                </Border>

                                                <Border Name="FormatToStrButton" Style="{DynamicResource LiteButton}" PreviewMouseDown="FormatToStr" ToolTip="Unified beautified strings">
                                                    <Label Style="{DynamicResource LiteButtonFont}" Foreground="White">
                                                        Format
                                                    </Label>
                                                </Border>

                                                <Border Name="ClearToStrButton" Style="{DynamicResource LiteButton}" PreviewMouseDown="ClearToStr">
                                                    <Label Style="{DynamicResource LiteButtonFont}" Foreground="White">
                                                        Clear
                                                    </Label>
                                                </Border>

                                                <Border Name="ReplaceStrButton" Style="{DynamicResource LiteButton}" PreviewMouseDown="ReplaceStr">
                                                    <Label Style="{DynamicResource LiteButtonFont}" Foreground="White">
                                                        Replace
                                                    </Label>
                                                </Border>

                                            </StackPanel>


                                            <Border Style="{DynamicResource IDEBorder}" Grid.Row="1">
                                                <avalonEdit:TextEditor MouseEnter="ToStr_MouseEnter" Margin="5" Name="ToStr" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" FontFamily="Consolas" FontSize="16" ShowLineNumbers="True" Background="#FF202020" Foreground="White" WordWrap="True" TextOptions.TextFormattingMode="Display" TextChanged="ToStr_TextChanged">

                                                </avalonEdit:TextEditor>
                                            </Border>
                                           
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="1">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Orientation="Horizontal" Grid.Column="0" Name="CurrentKeyBox">
                                                <Label Style="{DynamicResource CaptionTextA}" Margin="5 0 0 0">
                                                    Key:
                                                </Label>

                                                <Label Name="CurrentKey" Style="{DynamicResource CaptionTextA}" Margin="5 0 0 0">

                                                </Label>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Margin="0 0 5 0">

                                                <Label Style="{DynamicResource CaptionTextA}" Margin="5 0 0 0">
                                                    AutoSpeak
                                                </Label>

                                                <CheckBox Margin="5 0 5 0" Name="AutoSpeak" VerticalAlignment="Center" Grid.Column="6" Foreground="White"  Click="AutoSpeak_Click"/>

                                                
                                                <Label Style="{DynamicResource CaptionTextA}">
                                                    AutoApply
                                                </Label>

                                                <CheckBox Margin="5 0 5 0" Name="AutoApply" VerticalAlignment="Center" Grid.Column="6" Foreground="White" Click="AutoApply_Click"/>

                                                
                                                <Border Name="CancelOTButton" Style="{DynamicResource LiteButton}" PreviewMouseDown="CancelTranslatedText">
                                                    <Label  Style="{DynamicResource LiteButtonFont}" Foreground="White">
                                                        Cancel
                                                    </Label>
                                                </Border>
                                                <Border Name="TranslateOTButton" ToolTip="HotKey Press F1" Style="{DynamicResource LiteButton}">
                                                    <Label  Style="{DynamicResource LiteButtonFont}" Foreground="White">
                                                        Translate(F1)
                                                    </Label>
                                                </Border>
                                                
                                                <Border Name="ApplyOTButton" ToolTip="HotKey Press F2" Style="{DynamicResource LiteButton}" PreviewMouseDown="ApplyTranslatedText">
                                                    <Label   Style="{DynamicResource LiteButtonFont}" Foreground="White">
                                                        Apply(F2)
                                                    </Label>
                                                </Border>
                                            </StackPanel>
                                        </Grid>

                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Name="AboutView" Style="{DynamicResource FrameStyle}" Visibility="Collapsed">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500">
                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                    <Label Grid.Row="0" Foreground="White" FontWeight="DemiBold"  FontSize="50">
                                        SSE Lexicon
                                    </Label>
                                    <Label Grid.Row="0" FontWeight="ExtraBold" FontSize="50">
                                        <Label.Foreground>
                                            <LinearGradientBrush SpreadMethod="Repeat">
                                                <LinearGradientBrush.Transform>
                                                    <TranslateTransform x:Name="LinearGradientBrushTranslate" />
                                                </LinearGradientBrush.Transform>
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Offset="0.00" Color="#FF007ACC" />
                                                    <GradientStop Offset="0.20" Color="#FF0090FF" />
                                                    <GradientStop Offset="0.40" Color="#FF00B0FF" />
                                                    <GradientStop Offset="0.60" Color="#FF33C5FF" />
                                                    <GradientStop Offset="0.80" Color="#FF66D1FF" />
                                                    <GradientStop Offset="1.00" Color="#FF99DDFF" />

                                                    <GradientStop Offset="2.00" Color="#FF007ACC" />
                                                    <GradientStop Offset="2.20" Color="#FF0090FF" />
                                                    <GradientStop Offset="2.40" Color="#FF00B0FF" />
                                                    <GradientStop Offset="2.60" Color="#FF33C5FF" />
                                                    <GradientStop Offset="2.80" Color="#FF66D1FF" />
                                                    <GradientStop Offset="3.00" Color="#FF99DDFF" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Label.Foreground>
                                        XT
                                    </Label>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 -5 0 0"   HorizontalAlignment="Center">
                                    <Label Foreground="White" FontSize="15">
                                        Created by YD525
                                    </Label>
                                    <TextBlock Foreground="White" FontSize="15" VerticalAlignment="Center">
                                       ( <Run Text="Nexus Mods" FontWeight="Bold" Cursor="Hand" Foreground="#FF44A0FF" /> | <Run Text="GitHub" FontWeight="Bold" Cursor="Hand" Foreground="#FF44A0FF" /> )
                                    </TextBlock>
                                </StackPanel>

                                <Label Foreground="White" FontSize="15" Margin="0 -5 0 0" HorizontalAlignment="Center">
                                    Licensed under the GNU General Public License 3.0 (GPLv3)
                                </Label>

                                <TextBlock  FontSize="15" Margin="0 5 0 0" HorizontalAlignment="Center" Foreground="White" TextWrapping="Wrap" TextAlignment="Center">
                                    If you like it, please give me a star on GitHub or endorse me on Nexus Mods. 
                                    Every download and endorsement motivates me to keep improving and updating this project.
                                </TextBlock>

                                <TextBlock Foreground="White" FontSize="20" FontWeight="DemiBold" Margin="0 10 0 0" HorizontalAlignment="Center" TextAlignment="Center">
                                    Special Thanks
                                </TextBlock>

                                <TextBlock Foreground="White" FontSize="14" TextWrapping="Wrap" TextAlignment="Center" Margin="20 5 20 0">
                                    Some of the color schemes and layout ideas were inspired by suggestions from 
                                    <Run Text="Cutleast" FontWeight="Bold" Cursor="Hand" Foreground="#FF44A0FF" />.
                                </TextBlock>

                                <TextBlock Foreground="White" FontSize="14" TextWrapping="Wrap" TextAlignment="Center" Margin="20 5 20 0">
                                    The idea for hotpatch updates and improvements to the underlying framework — specifically addressing issues with loading certain ESP files using Mutagen.Bethesda.Skyrim — came from 
                                    <Run Text="Noggog" FontWeight="Bold" Cursor="Hand" Foreground="#FF44A0FF" />.
                                </TextBlock>

                                <TextBlock Foreground="White" FontSize="14" TextWrapping="Wrap" TextAlignment="Center" Margin="20 5 20 0">
                                    The implementation of Dynamic String Distributor (DSD) JSON file export was based on suggestions from both 
                                    <Run Text="Cutleast" FontWeight="Bold"  Cursor="Hand" Foreground="#FF44A0FF"/> and 
                                    <Run Text="SkyHorizon3" FontWeight="Bold" Cursor="Hand" Foreground="#FF44A0FF"/>.
                                </TextBlock>

                             

                            </StackPanel>
                        </Grid>
                    </Grid>

                </Grid>
                
                <Border  CornerRadius="0 0 8 8" Style="{DynamicResource Panel}">
                </Border>
            </Grid>





        </Grid>
    </Border>

</Window>
