<Window x:Class="SSELex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:SSELex"
        mc:Ignorable="d"
        Title="SSELex" PreviewKeyDown="Window_PreviewKeyDown" Height="850" LocationChanged="Window_LocationChanged" Width="1200" MinWidth="1000" Loaded="Window_Loaded" Style="{DynamicResource DefWin}" WindowStartupLocation="CenterScreen" AllowDrop="True" PreviewDragEnter="ModTransView_DragEnter" PreviewDrop="ModTransView_Drop"  PreviewDragLeave="ModTransView_DragLeave" Closing="Window_Closing" SizeChanged="Window_SizeChanged">


    <Window.Resources>
        <Storyboard x:Key="ShowSmallNav">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShowNavSign" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimation    
     Storyboard.TargetName="SmallMenu"
     Storyboard.TargetProperty="Margin"                              
     From="0,0,0,130" To="0,0,0,-50" Duration="0:0:0.2"/>
            <DoubleAnimation
     Storyboard.TargetName="Nav"
     Storyboard.TargetProperty="Opacity"
     From="0.0" To="1.0" Duration="0:0:0.4"/>
        </Storyboard>

        <Storyboard x:Key="HideSmallNav">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShowNavSign" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>

            <ThicknessAnimation
     Storyboard.TargetName="SmallMenu"
     Storyboard.TargetProperty="Margin"
     From="0,0,0,-50" To="0,0,0,130" Duration="0:0:0.2"/>
            <DoubleAnimation
     Storyboard.TargetName="Nav"
     Storyboard.TargetProperty="Opacity"
     From="1.0" To="0.0" Duration="0:0:0.4"/>
        </Storyboard>
    </Window.Resources>

    <Border MouseLeftButtonDown="WinHead_MouseLeftButtonDown"  Style="{DynamicResource DefWinBackground}" Name="MainBackGround" >

        <Border.Effect>
            <DropShadowEffect  BlurRadius="10" Direction="1" ShadowDepth="0.7" Color="#FF69B2F3" Opacity="0.8" />
        </Border.Effect>

        <Grid>
            <Border Background="#FF0B74D1" CornerRadius="7" Panel.ZIndex="0" Name="Footer" Margin="0 45 0 0">
            </Border>
            <Grid Panel.ZIndex="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Name="Header" Margin="10 0 10 0">
                    <StackPanel Orientation="Horizontal">
                        <Label HorizontalAlignment="Left" Name="MainCaption" Foreground="White" VerticalAlignment="Center">
                            SSELex Gui
                        </Label>
                        <Grid Background="#FF014C8F" Width="180" Margin="20 0 0 0" Name="ThreadInFo" Visibility="Collapsed">
                            <Label Foreground="White" FontWeight="Bold" Name="ThreadInFoLog" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">

                            </Label>
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                        <Border Tag="Min" PreviewMouseDown="AnyHeaderButtonClick" CornerRadius="5"  Grid.Column="1" Height="25" Width="25"   Background="#FF0B74D1"  MouseEnter="RMouserEffectByEnter" MouseLeave="RMouserEffectByLeave" Cursor="Hand">
                            <Image Tag="Min" Name="TMin" Stretch="Uniform"  Source="/SSELex;component/Material/TMin.png"  Width="16" Height="2" Opacity="1" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality">
                            </Image>
                        </Border>


                        <Border Tag="MaxWin"  PreviewMouseDown="AnyHeaderButtonClick" CornerRadius="5"  Grid.Column="3" Height="25" Width="25"  Background="#FF0B74D1"  MouseEnter="RMouserEffectByEnter" MouseLeave="RMouserEffectByLeave" Cursor="Hand">
                            <Image Tag="MaxWin" Name="TChangeWin" Stretch="UniformToFill"  Source="/SSELex;component/Material/TChangeWin.png"   Width="14" Height="13" Opacity="0.8" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality">
                            </Image>
                        </Border>


                        <Border Tag="Close" PreviewMouseDown="AnyHeaderButtonClick" CornerRadius="5"  Grid.Column="5" Height="25" Width="25"  Background="#FF0B74D1"  MouseEnter="RMouserEffectByEnter" MouseLeave="RMouserEffectByLeave" Cursor="Hand">
                            <Image Tag="Close" Name="TClose" Stretch="UniformToFill"   Source="/SSELex;component/Material/TClose.png"  Width="14" Height="13" Opacity="0.8" SnapsToDevicePixels="True"  RenderOptions.BitmapScalingMode="HighQuality">
                            </Image>
                        </Border>
                    </StackPanel>
                </Grid>

                <Grid Name="Frames" Grid.Row="1" Margin="0 0 0 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid Tag="LoadingView" Visibility="Visible" Background = "#FF0B74D1">
                        <Grid Grid.Row="0" Grid.RowSpan="2" Margin="0 10 0 10" Name="LoadingControl" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.Resources>
                                <Style x:Key="ellipse" TargetType="Ellipse">
                                    <Setter Property="Width" Value="10"/>
                                    <Setter Property="Height" Value="10"/>
                                    <Setter Property="Canvas.Left" Value="45.0"/>
                                    <Setter Property="Fill" Value="White"/>
                                    <Setter Property="RenderTransformOrigin" Value="0.5,5.55"/>
                                </Style>
                                <PowerEase x:Key="powerease" Power="3" EasingMode="EaseInOut"/>
                            </Grid.Resources>
                            <Canvas Width="100" Height="100">
                                <Canvas.Triggers>
                                    <EventTrigger RoutedEvent="Loaded" x:Name="LoadingTrigger">
                                        <BeginStoryboard>
                                            <Storyboard Name="LoadingEffect" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" RepeatBehavior="Forever">
                                                <DoubleAnimation Storyboard.TargetName="e1" To="360" Duration="0:0:2" EasingFunction="{StaticResource powerease}" AccelerationRatio="0.1" DecelerationRatio="0.9"/>
                                                <DoubleAnimation Storyboard.TargetName="e2" To="360" Duration="0:0:2" EasingFunction="{StaticResource powerease}" AccelerationRatio="0.2" DecelerationRatio="0.8"/>
                                                <DoubleAnimation Storyboard.TargetName="e3" To="360" Duration="0:0:2" EasingFunction="{StaticResource powerease}" AccelerationRatio="0.3" DecelerationRatio="0.7"/>
                                                <DoubleAnimation Storyboard.TargetName="e4" To="360" Duration="0:0:2" EasingFunction="{StaticResource powerease}" AccelerationRatio="0.4" DecelerationRatio="0.6"/>
                                                <DoubleAnimation Storyboard.TargetName="e5" To="360" Duration="0:0:2" EasingFunction="{StaticResource powerease}" AccelerationRatio="0.5" DecelerationRatio="0.5"/>
                                                <DoubleAnimation Storyboard.TargetName="e6" To="360" Duration="0:0:2" EasingFunction="{StaticResource powerease}" AccelerationRatio="0.6" DecelerationRatio="0.4"/>
                                                <DoubleAnimation Storyboard.TargetName="e7" To="360" Duration="0:0:2" EasingFunction="{StaticResource powerease}" AccelerationRatio="0.7" DecelerationRatio="0.3"/>
                                                <DoubleAnimation Storyboard.TargetName="e8" To="360" Duration="0:0:2" EasingFunction="{StaticResource powerease}" AccelerationRatio="0.8" DecelerationRatio="0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Canvas.Triggers>

                                <Ellipse Width="100" Height="100"/>
                                <Label Content="Loading" FontSize="15" FontWeight="Bold" Margin="0 5 0 0" Foreground="White" Width="100" Height="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Ellipse Name="e1" Style="{StaticResource ellipse}">
                                    <Ellipse.RenderTransform>
                                        <RotateTransform Angle="0"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <Ellipse Name="e2" Style="{StaticResource ellipse}">
                                    <Ellipse.RenderTransform>
                                        <RotateTransform Angle="0"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <Ellipse Name="e3" Style="{StaticResource ellipse}">
                                    <Ellipse.RenderTransform>
                                        <RotateTransform Angle="0"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <Ellipse Name="e4" Style="{StaticResource ellipse}">
                                    <Ellipse.RenderTransform>
                                        <RotateTransform Angle="0"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <Ellipse Name="e5" Style="{StaticResource ellipse}">
                                    <Ellipse.RenderTransform>
                                        <RotateTransform Angle="0"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <Ellipse Name="e6" Style="{StaticResource ellipse}">
                                    <Ellipse.RenderTransform>
                                        <RotateTransform Angle="0"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <Ellipse Name="e7" Style="{StaticResource ellipse}">
                                    <Ellipse.RenderTransform>
                                        <RotateTransform Angle="0"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <Ellipse Name="e8" Style="{StaticResource ellipse}">
                                    <Ellipse.RenderTransform>
                                        <RotateTransform Angle="0"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Canvas>
                        </Grid>
                    </Grid>
                    <Grid Tag="MainView" Margin="0 0 0 5" Background= "White" Visibility="Visible">

                        <Grid Name="MainNav" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="999">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="180"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Border PreviewMouseDown="AutoShowSmallNav" Background="#FF0B74D1" Name="SmallMenu" CornerRadius="0 0 8 8" VerticalAlignment="Top" Height="180">
                                <Border.RenderTransform>
                                    <ScaleTransform x:Name="MyScaleTransform" ScaleX="1" ScaleY="1"/>
                                </Border.RenderTransform>

                                <Grid>
                                    <Image Name="ShowNavSign" Panel.ZIndex="999" VerticalAlignment="Top" Margin="0 15 0 0" Cursor="Hand" Source="/SSELex;component/Material/WhiteDown.png" Stretch="UniformToFill" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Height="15" Width="20">
                                    </Image>

                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Name="Nav" Margin="0 5 0 0" Opacity="0.8">
                                        <Grid Width="35" Height="35" Margin="0 0 0 1" Tag="TransView" >
                                            <Image Panel.ZIndex="999" VerticalAlignment="Top" Margin="0 5 0 0" Cursor="Hand" Source="/SSELex;component/Material/WhiteUP.png" Stretch="UniformToFill" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Height="15" Width="20">
                                            </Image>

                                        </Grid>

                                        <Image Cursor="Hand" Source="{svgc:SvgImage ../Material/Lang.svg}" Height="23" Width="23"  Grid.Column="0" Style="{DynamicResource HighQuality}" Tag="ModTransView" MouseDown="Nav_MouseDown"/>
                                        <Image Cursor="Hand" Source="{svgc:SvgImage ../Material/Setting.svg}" Height="23" Width="23"  Grid.Column="0" Margin="0 10 0 0" Style="{DynamicResource HighQuality}" Tag="SettingView" MouseDown="Nav_MouseDown"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>

                        <Grid Name="SettingView" Visibility="Hidden">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Panel.ZIndex="5" Margin="50 0 0 0">

                                <StackPanel Orientation="Horizontal">
                                    <Grid Background="#FF655B5F" Width="180" Height="35" VerticalAlignment="Top">
                                        <TextBox CaretBrush="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Foreground="White" VerticalAlignment="Center" FontSize="13" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                            Settings View
                                        </TextBox>
                                    </Grid>
                                    <Grid  Margin="0 0 0 0" Background="#FF424141" Height="35" VerticalAlignment="Top">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="3"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Foreground="White" Cursor="Hand" Margin="5 5 5 0" Background="#FF424141" PreviewMouseDown="SettingsChild_PreviewMouseDown" Tag="Software">
                                                Software Settings
                                            </Label>
                                            <Label Foreground="White" Cursor="Hand" Margin="5 5 5 0" Background="#FF424141" PreviewMouseDown="SettingsChild_PreviewMouseDown" Tag="ApiKey">
                                                ApiKey Settings
                                            </Label>
                                            <Label Foreground="White" Cursor="Hand" Margin="5 5 5 0" Background="#FF424141" PreviewMouseDown="SettingsChild_PreviewMouseDown" Tag="Game">
                                                Game Settings
                                            </Label>
                                            <Label Foreground="White" Cursor="Hand" Margin="5 5 5 0" Background="#FF424141" PreviewMouseDown="SettingsChild_PreviewMouseDown" Tag="AI">
                                                AI Settings
                                            </Label>
                                            <Label Foreground="White" Cursor="Hand" Margin="5 5 5 0" Background="#FF424141" PreviewMouseDown="SettingsChild_PreviewMouseDown" Tag="LocalEngine">
                                                Local Engine Settings
                                            </Label>
                                        </StackPanel>
                                        <Canvas Grid.Row="1">
                                            <Grid Name="SettingBlock" Width="30" Canvas.Left="149" Height="3" Background="#FF1A91F9">
                                            </Grid>
                                        </Canvas>
                                    </Grid>
                                </StackPanel>

                            </StackPanel>

                            <Grid Grid.Row="1" Background="#FFD6D6D6">
                                <Grid Name="SoftView" Visibility="Hidden">
                                    <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontSize="15">
                                                API Request Cache:
                                            </Label>

                                        </StackPanel>
                                        <Border  CornerRadius="5" Background="#FF0B74D1" Height="30" Margin="0 0 0 0"  Cursor="Hand" PreviewMouseDown="ClearCache">
                                            <Label Padding="10 0 10 0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                Clear Cache
                                            </Label>
                                        </Border>

                                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                            <Label FontSize="15">
                                                Translation Thread Limit:
                                            </Label>
                                        </StackPanel>

                                        <TextBox HorizontalContentAlignment="Center" Name= "MaxThreadCount" TextChanged="MaxThreadCount_TextChanged" VerticalContentAlignment="Center" Height="35">
                                        </TextBox>

                                        <CheckBox Name="AutoSetThreadLimit" Click="AutoSetThreadLimit_Click" Margin="0 5 0 0">
                                            AutoSetLimit
                                        </CheckBox>

                                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                            <Label FontSize="15">
                                                Set interface language:
                                            </Label>
                                        </StackPanel>

                                        <ComboBox Name="UILanguages" SelectionChanged="Languages_SelectionChanged" Style="{StaticResource WpfComboBoxStyle}">
                                        </ComboBox>

                                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                            <Label FontSize="15">
                                                UI Extend:
                                            </Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Name="ShowLog" Click="ShowLog_Click">
                                                ShowLogView
                                            </CheckBox>
                                            <CheckBox Name="ShowCode" Margin="5 0 0 0" Click="ShowCode_Click">
                                                ShowCodeView
                                            </CheckBox>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                            <Label FontSize="15">
                                                Software InFo:
                                            </Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label>
                                                Published on
                                            </Label>
                                            <Label Foreground="Green" Cursor="Hand" MouseDown="Publishedon_MouseDown">
                                                https://www.nexusmods.com/skyrimspecialedition/mods/143056
                                            </Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label>Open sourced at</Label>
                                            <Label Foreground="Green" Cursor="Hand" MouseDown="OpenSource_MouseDown">
                                                https://github.com/YD525/YDSkyrimToolR
                                            </Label>
                                        </StackPanel>
                                        <StackPanel Margin="0,10,0,0">
                                            <TextBlock TextWrapping="Wrap" FontSize="13" Foreground="Gray" Width="500">
                                            This project is licensed under the <Run FontWeight="Bold" Foreground="Black">GPL 3.0</Run> license. 
                                            The license file can be found in the root directory of the program.
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>

                                </Grid>
                                <Grid Name="GameView" Visibility="Hidden">
                                    <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 5 0 0">
                                            <Label VerticalAlignment="Center">
                                                SkyrimLE/SE/AE Path
                                            </Label>
                                            <TextBox Name= "SkyrimSEPath" Width="300" TextChanged="SkyrimSEPath_TextChanged" VerticalContentAlignment="Center" Height="35">
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 5 0 0">
                                            <Label FontSize="15">
                                                Esp Esm File Type:
                                            </Label>
                                        </StackPanel>
                                        <ComboBox Name="SkyrimTypes" SelectionChanged="SkyrimTypes_SelectionChanged" Style="{StaticResource WpfComboBoxStyle}">
                                        </ComboBox>
                                        <CheckBox Name="AutoCompress" Click="AutoCompress_Click" Margin="0 5 0 0">
                                            AutoCompress(If you have problems saving, you can disable this feature)
                                        </CheckBox>

                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 5 0 0">
                                            <Label FontSize="15">
                                                PEX Diagnostic Wizard:
                                            </Label>
                                        </StackPanel>
                                        <Border CornerRadius="5" Background="#FF0B74D1" Margin="0 10 0 0" Height="35" PreviewMouseDown="StartPexFix" Cursor="Hand">
                                            <Label Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                Try to fix the issue
                                            </Label>
                                        </Border>


                                    </StackPanel>
                                </Grid>
                                <Grid Name="ApiKeyView" Visibility="Hidden">
                                    <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label FontSize="15">
                                            ProxyIP:
                                        </Label>

                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left">
                                                HttpProxy
                                            </Label>
                                            <TextBox Name="HttpProxy" Width="360" TextChanged="HttpProxy_TextChanged" VerticalContentAlignment="Center" Height="35">
                                            </TextBox>
                                        </StackPanel>

                                        <Label FontSize="15">
                                            ApiKeys:
                                        </Label>

                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10 0 0">
                                            <Label VerticalAlignment="Center"  HorizontalContentAlignment="Left" HorizontalAlignment="Left">
                                                DeepLKey
                                            </Label>
                                            <PasswordBox Name="DeepLKey" Width="360" PasswordChanged="DeepLKey_PasswordChanged" VerticalContentAlignment="Center" Height="35">
                                            </PasswordBox>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 5 0 0">
                                            <Label VerticalAlignment="Center"  HorizontalContentAlignment="Left" HorizontalAlignment="Left">
                                                IsFreeDeepL
                                            </Label>
                                            <CheckBox Click="IsFreeDeepL_Click" Name="IsFreeDeepL" VerticalAlignment="Center">
                                            </CheckBox>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 20 0 0">
                                            <Label VerticalAlignment="Center"  HorizontalContentAlignment="Left" HorizontalAlignment="Left">
                                                GeminiKey
                                            </Label>
                                            <PasswordBox Name="GeminiKey" Width="360" PasswordChanged="Gemini_PasswordChanged" VerticalContentAlignment="Center" Height="35">
                                            </PasswordBox>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 5 0 0">
                                            <Label VerticalAlignment="Center"  HorizontalContentAlignment="Left" HorizontalAlignment="Left">
                                                GeminiModel
                                            </Label>
                                            <ComboBox SelectionChanged="GeminiModelChange" Name="GeminiModel" Style="{StaticResource WpfComboBoxStyle}" Width="200">
                                            </ComboBox>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10 0 0">
                                            <Label VerticalAlignment="Center"  HorizontalContentAlignment="Left" HorizontalAlignment="Left">
                                                GoogleKey
                                            </Label>
                                            <PasswordBox Name="GoogleKey" Width="360" VerticalContentAlignment="Center" Height="35" PasswordChanged="GoogleKey_PasswordChanged">
                                            </PasswordBox>
                                        </StackPanel>

                                        <TextBox Margin="0 5 0 0" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Green">
                                            Support Google free translation,You don't need to enter a Googlekey, just enable the Google icon
                                        </TextBox>

                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 20 0 0">
                                            <Label VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left">
                                                BaiDuAppID
                                            </Label>
                                            <TextBox Name="BaiDuAppID" Width="360" TextChanged="BaiDuAppID_TextChanged" VerticalContentAlignment="Center" Height="35">
                                            </TextBox>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 5 0 0">
                                            <Label VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left">
                                                BaiDuKey
                                            </Label>
                                            <PasswordBox Name="BaiDuKey" Width="360" PasswordChanged="BaiDuKey_PasswordChanged" VerticalContentAlignment="Center" Height="35">
                                            </PasswordBox>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 20 0 0">
                                            <Label VerticalAlignment="Center"  HorizontalContentAlignment="Left" HorizontalAlignment="Left">
                                                ChatGptKey
                                            </Label>
                                            <PasswordBox Name="ChatGptKey" Width="360" PasswordChanged="ChatGptKey_PasswordChanged" VerticalContentAlignment="Center" Height="35">
                                            </PasswordBox>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 5 0 0">
                                            <Label VerticalAlignment="Center"  HorizontalContentAlignment="Left" HorizontalAlignment="Left">
                                                ChatGptModel
                                            </Label>
                                            <ComboBox SelectionChanged="ChatGptModelChange" Name="ChatGptModel" Style="{StaticResource WpfComboBoxStyle}" Width="200">
                                            </ComboBox>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 20 0 0">
                                            <Label VerticalAlignment="Center"  HorizontalContentAlignment="Left" HorizontalAlignment="Left">
                                                DeepSeekKey
                                            </Label>
                                            <PasswordBox Name="DeepSeekKey" Width="360" PasswordChanged="DeepSeekKey_PasswordChanged" VerticalContentAlignment="Center" Height="35">
                                            </PasswordBox>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 5 0 0">
                                            <Label VerticalAlignment="Center"  HorizontalContentAlignment="Left" HorizontalAlignment="Left">
                                                DeepSeekModel
                                            </Label>
                                            <ComboBox Name="DeepSeekModel" SelectionChanged="DeepSeekModelChange" Style="{StaticResource WpfComboBoxStyle}" Width="200">
                                            </ComboBox>
                                        </StackPanel>

                                        <Border CornerRadius="5" Background="#FF0B74D1" Margin="0 25 0 0" Height="35" PreviewMouseDown="StartApiKeyTest" Cursor="Hand">
                                            <Label Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Name="KeyTestBtn">
                                                TestKey
                                            </Label>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                                <Grid Name="AIView" Visibility="Hidden">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Label VerticalAlignment="Center">
                                                Custom AI Prompt:
                                            </Label>
                                            <TextBox AcceptsReturn="True" Height="80" Width="300" TextWrapping="Wrap" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto" Name="CustomAIPrompt" TextChanged="CustomAIPrompt_TextChanged">
                                            </TextBox>
                                        </StackPanel>
                                       
                                        
                                    </StackPanel>
                                </Grid>
                                <Grid Name="EngineConfigView" Visibility="Hidden">
                                </Grid>

                            </Grid>

                        </Grid>
                        <Grid Name="ModTransView" Visibility="Visible">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Panel.ZIndex="5" Margin="50 0 0 0">

                                <Grid Background="#FF655B5F" Width="180" Height="35" VerticalAlignment="Top">
                                    <TextBox CaretBrush="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Foreground="White" VerticalAlignment="Center" FontSize="13" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="Caption">
                                        ModTransView
                                    </TextBox>
                                </Grid>
                                <Grid Background="#FF393939" Width="200" Height="35" VerticalAlignment="Top">
                                    <Label  Foreground="White" VerticalAlignment="Center" FontSize="13" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="TransProcess">
                                        STRINGS(0/0)
                                    </Label>
                                    <Grid Height="5" VerticalAlignment="Bottom" Background="#FFC9C0C0" Name="ProcessBarFrame">
                                        <Grid Height="5" Width="0" HorizontalAlignment="Left" Background="#FF45E4FF" Name="ProcessBar">
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Width="245" Height="37" VerticalAlignment="Top">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Label Name="TypeSelectorTag"  Margin="10 0 0 0" FontSize="12" VerticalAlignment="Center">
                                            Type Selector
                                        </Label>
                                        <ComboBox VerticalAlignment="Center" Cursor="Hand" Width="135" Name="TypeSelector" Style="{StaticResource WpfComboBoxStyle}" Margin="10 0 0 0" SelectionChanged="TransTargetType_SelectionChanged">
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>

                                <StackPanel Orientation="Horizontal" Name="EngineUIs" Background="#FFE8E8E8" VerticalAlignment="Top"  Height="35">
                                    <Label VerticalAlignment="Center" Margin="10 0 0 0" FontSize="12" Name="Node" ToolTip="Nodes are used to enable and disable the translation platform. If multiple nodes are selected at the same time, load balancing will be applied.">
                                        Node
                                    </Label>

                                    <svgc:SvgViewbox Tag="PhraseEngine"  Name="PhraseEngine" Stretch="UniformToFill" Source="/Material/Languages.svg"  Margin="10 0 3 0" Width="19" Panel.ZIndex="900" Height="19"  Cursor="Hand" MouseDown="SelectEngine" Opacity="1" Visibility="Collapsed"/>

                                    <svgc:SvgViewbox Tag="CodeEngine" Name="CodeEngine" Stretch="UniformToFill" Source="/Material/Code.svg"  Margin="3 0 3 0" Width="20" Panel.ZIndex="900" Height="18" Cursor="Hand" MouseDown="SelectEngine" Opacity="1"/>

                                    <svgc:SvgViewbox Tag="ConjunctionEngine" Name="ConjunctionEngine" Stretch="UniformToFill" Source="/Material/Conjunction.svg"  Margin="3 0 3 0" Width="17" Panel.ZIndex="900" Height="18" Cursor="Hand" MouseDown="SelectEngine" Opacity="1" Visibility="Collapsed"/>

                                    <svgc:SvgViewbox Tag="DeepLEngine" ToolTip="DeepL"  Name="DeepLEngine" Stretch="UniformToFill" Source="/Material/DeepL.svg"  Margin="3 0 3 0" Width="19" Panel.ZIndex="900" Height="23"  Cursor="Hand" MouseDown="SelectEngine" Opacity="1"/>

                                    <svgc:SvgViewbox Tag="GeminiEngine" Name="GeminiEngine" Stretch="UniformToFill" Source="/Material/Gemini.svg" Margin="3 0 3 0" Width="20" Panel.ZIndex="900" Height="20" Cursor="Hand" MouseDown="SelectEngine" Opacity="1" ToolTip="Gemini"/>

                                    <svgc:SvgViewbox Tag="ChatGptEngine" Name="ChatGptEngine" Stretch="UniformToFill" Source="/Material/ChatGpt.svg" Margin="3 0 3 0" Width="20" Panel.ZIndex="900" Height="20" Cursor="Hand" MouseDown="SelectEngine" Opacity="1" ToolTip="ChatGpt"/>

                                    <svgc:SvgViewbox Tag="DeepSeekEngine" Name="DeepSeekEngine" Stretch="UniformToFill" Source="/Material/DeepSeek.svg" Margin="3 0 3 0" Width="20" Panel.ZIndex="900" Height="18" Cursor="Hand" MouseDown="SelectEngine" Opacity="1" ToolTip="DeepSeek"/>

                                    <svgc:SvgViewbox Tag="GoogleEngine" Name="GoogleEngine" Stretch="UniformToFill" Source="/Material/Google.svg" Margin="3 0 3 0" Width="17" Panel.ZIndex="900" Height="18" Cursor="Hand" MouseDown="SelectEngine" Opacity="1"/>

                                    <svgc:SvgViewbox Tag="BaiduEngine"  Name="BaiduEngine" Stretch="UniformToFill" Source="/Material/Baidu.svg" Margin="3 0 3 0" Width="17" Panel.ZIndex="900" Height="18" Cursor="Hand" MouseDown="SelectEngine" Opacity="1"/>

                                    <svgc:SvgViewbox Tag="DivEngine" Name="DivEngine" Stretch="UniformToFill" Source="/Material/Div.svg"  Margin="3 0 10 0" Width="21" Panel.ZIndex="900" Height="18.2" Cursor="Hand" MouseDown="SelectEngine" Opacity="1"/>
                                </StackPanel>
                            </StackPanel>

                            <Grid  Width="260" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 200 0" Panel.ZIndex="5">

                            </Grid>

                            <Grid Height="50" Width="255" VerticalAlignment="Top" HorizontalAlignment="Right" Panel.ZIndex="5">
                                <StackPanel Orientation="Horizontal">

                                    <Border Name="AutoKeepTag" CornerRadius="5" Background="#FF0B74D1" Width="35" Height="35" Margin="20 0 20 0" PreviewMouseDown="ChangeTransProcessState" Cursor="Hand">
                                        <svgc:SvgViewbox Name="AutoKeep" Stretch="Fill" Source="/Material/Keep.svg"  Margin="3 0 3 0" Width="15" Panel.ZIndex="900" Height="15"  HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Opacity="1"/>
                                    </Border>

                                    <Border  CornerRadius="5" Background="#FF0B74D1" Width="80" Height="35"  Name="StartTransBtn" PreviewMouseDown="AutoLoadOrSave">
                                        <Label Name="LoadFileButton" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand">
                                            LoadFile
                                        </Label>
                                    </Border>
                                    <Border IsEnabled="False" Opacity="0.3" Margin="10 0 0 0" CornerRadius="5" Background="#FF0B74D1" Width="80" Height="35"  Name="CancelBtn" PreviewMouseDown="CancelTransEsp">
                                        <Label Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand">
                                            Cancel
                                        </Label>
                                    </Border>
                                </StackPanel>

                            </Grid>

                            <Grid Grid.RowSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="38"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
                                    <Label VerticalAlignment="Center" Name="ViewModeTag">ViewMode</Label>
                                    <ComboBox VerticalAlignment="Center" Cursor="Hand" Width="100" Name="ViewMode" SelectionChanged="ViewModeChange" Style="{StaticResource WpfComboBoxStyle}">
                                    </ComboBox>


                                    <Label VerticalAlignment="Center" Name="TargetTag" Margin="10 0 0 0">TranslateTo</Label>
                                    <ComboBox VerticalAlignment="Center" Cursor="Hand" Width="150" Name="Target" Style="{StaticResource WpfComboBoxStyle}" SelectionChanged="Target_SelectionChanged">
                                    </ComboBox>

                                    <!--<Border  CornerRadius="5" Background="#FF0B74D1" Height="30" Margin="10 0 0 0"  Cursor="Hand" PreviewMouseDown="TestAll">
                                        <Label Padding="10 0 10 0"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            TestAll
                                        </Label>
                                    </Border>-->

                                    <Border  CornerRadius="5" Background="#FF0B74D1" Height="30" Margin="10 0 0 0"  Cursor="Hand" PreviewMouseDown="ReSetTransLang">
                                        <Label Padding="10 0 10 0"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            ReSet
                                        </Label>
                                    </Border>

                                    <Border  CornerRadius="5" Background="#FF0B74D1" Height="30" Margin="10 0 0 0"  Cursor="Hand" PreviewMouseDown="ReStoreTransLang">
                                        <Label Padding="10 0 10 0"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            ReStore
                                        </Label>
                                    </Border>

                                    <CheckBox Name="UsingDictionary" VerticalAlignment="Center" Margin="10 0 0 0" Click="UsingDictionary_Click">
                                        Use Dictionary
                                    </CheckBox>

                                    <CheckBox Name="UsingContext" VerticalAlignment="Center" Margin="10 0 0 0" Click="UsingContext_Click">
                                        Use Context
                                    </CheckBox>

                                    <Label VerticalAlignment="Center" Margin="5 0 0 0">
                                        Export to:
                                    </Label>
                                    <ComboBox VerticalAlignment="Center" Cursor="Hand" Width="150" Name="ExportTypes" Style="{StaticResource WpfComboBoxStyle}">
                                    </ComboBox>
                                    <Border  CornerRadius="5" Background="#FF0B74D1" Height="30" Margin="10 0 0 0"  Cursor="Hand" PreviewMouseDown="SaveAs_PreviewMouseDown">
                                        <Label Padding="10 0 10 0"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            Save As
                                        </Label>
                                    </Border>
                                </StackPanel>

                                <Grid VerticalAlignment="Stretch" Grid.Row="2" Name="TransViewBox" Panel.ZIndex="99999">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" Name="CaptionRow"/>
                                        <RowDefinition Height="1*" Name="DefRow"/>
                                        <RowDefinition Height="3" Name="ExtendRowA"/>
                                        <RowDefinition Height="0.7*" Name="ExtendRowB"/>
                                    </Grid.RowDefinitions>

                                    <Grid Height="30" Background="#FF7B7B7B" VerticalAlignment="Top" Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.35*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White">
                                            Type
                                        </Label>
                                        <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White">
                                            Key
                                        </Label>
                                        <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White">
                                            SourceText
                                        </Label>
                                        <Label Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White">
                                            TransText
                                        </Label>
                                    </Grid>
                                    <Grid Name="TransView" Grid.Row="1" Panel.ZIndex="999" Background="#FF282828" MouseLeave="TransView_MouseLeave">
                                    </Grid>

                                    <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Gray" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" ShowsPreview="True" DragCompleted="GridSplitter_DragCompleted"/>

                                    <Grid Grid.Row="3" Name="ExtendBox" Background="#FF303030">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0">
                                            <Label Foreground="White" VerticalAlignment="Center">
                                                Request Setting->
                                            </Label>
                                            <Border  Background="#FF076FCB"  Height="30" Margin="10 0 10 0" Cursor="Hand" PreviewMouseDown="ClearCache">
                                                <Label Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    ClearCache
                                                </Label>
                                            </Border>
                                            <Label Foreground="White" VerticalAlignment="Center">
                                                TransText Replace->
                                            </Label>

                                            <Label Foreground="White" VerticalAlignment="Center">
                                                Key
                                            </Label>
                                            <TextBox Name="ReplaceKey" Padding="10" MinWidth="100" MaxWidth="160" Background="#FF202020" CaretBrush="Yellow" Foreground="White" BorderThickness="0" BorderBrush="{x:Null}" VerticalAlignment="Center">
                                            </TextBox>
                                            <Label Foreground="White" VerticalAlignment="Center" Margin="10 0 0 0">
                                                Value
                                            </Label>
                                            <TextBox Name="ReplaceValue" Padding="10" MinWidth="100" MaxWidth="160" Background="#FF202020" CaretBrush="Yellow" Foreground="White" BorderThickness="0" BorderBrush="{x:Null}" VerticalAlignment="Center">
                                            </TextBox>
                                            <Border  Background="#FF076FCB"  Height="30" Margin="10 0 5 0" Cursor="Hand" PreviewMouseDown="ReplaceLine">
                                                <Label Name="ReplaceCurrentBtn" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    ReplaceCurrent
                                                </Label>
                                            </Border>
                                            <Border  Background="#FF076FCB"  Height="30" Margin="5 0 10 0" Cursor="Hand" PreviewMouseDown="ReplaceAllLine">
                                                <Label Name="ReplaceBtn" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    ReplaceAll
                                                </Label>
                                            </Border>

                                            <Label Foreground="White" VerticalAlignment="Center">
                                                SourceText Search->
                                            </Label>

                                            <Label Foreground="White" VerticalAlignment="Center">
                                                Key
                                            </Label>
                                            <TextBox Name="SearchKey" Padding="10" MinWidth="100" MaxWidth="160" Background="#FF202020" CaretBrush="Yellow" Foreground="White" BorderThickness="0" BorderBrush="{x:Null}" VerticalAlignment="Center" TextChanged="SearchKey_TextChanged">
                                            </TextBox>

                                            <Border  Background="#FF076FCB"  Height="30" Margin="5 0 10 0" Cursor="Hand" PreviewMouseDown="SearchStr">
                                                <Label Name="SearchStrBtn" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    Search
                                                </Label>
                                            </Border>
                                        </StackPanel>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="1*"/>
                                                </Grid.RowDefinitions>
                                                <Label Foreground="White">
                                                    FromStr->
                                                </Label>

                                                <avalonEdit:TextEditor Grid.Row="1" Margin="5" Name="FromStr" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" IsReadOnly="True"  FontFamily="Consolas" FontSize="16" ShowLineNumbers="True" Background="#FF282828" Foreground="White" WordWrap="True" TextOptions.TextFormattingMode="Display">

                                                </avalonEdit:TextEditor>
                                            </Grid>

                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="1*"/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Foreground="White">
                                                        ToStr->
                                                    </Label>
                                                    <Border CornerRadius="9" Background="#FFFD970B" Margin="0 5 0 5" Cursor="Hand" PreviewMouseDown="ClearTrans_PreviewMouseDown" Name="ClearBtn" Visibility="Hidden">
                                                        <Label Foreground="White" VerticalAlignment="Center" FontSize="12" Padding="15 0 15 0">
                                                            Clear
                                                        </Label>
                                                    </Border>

                                                </StackPanel>


                                                <avalonEdit:TextEditor TextChanged="ToStr_TextChanged" Grid.Row="1" Margin="5" Name="ToStr" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" FontFamily="Consolas" FontSize="16" ShowLineNumbers="True" Background="#FF282828" Foreground="White" WordWrap="True" TextOptions.TextFormattingMode="Display">

                                                </avalonEdit:TextEditor>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" ToolTip="HotKey Press F1" CornerRadius="6" Background="#FF076FCB" Height="30" Margin="10 0 10 0" Cursor="Hand" PreviewMouseDown="TransCurrentItem">
                                                <Label  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Name="TransBtn">
                                                    Translate(F1)
                                                </Label>
                                            </Border>
                                            <Border Grid.Column="1" ToolTip="HotKey Press F2" CornerRadius="6" Background="#FF076FCB" Height="30" Margin="10 0 10 0" Cursor="Hand" PreviewMouseDown="ApplyTransStr">
                                                <Label  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    Apply(F2)
                                                </Label>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>

                        </Grid>

                        <Grid Name="DragDropView" Visibility="Collapsed">
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF7EBEFF" CornerRadius="7" Width="370" Height="80" Visibility="Visible" Name="DragdropView">
                                <Label Foreground="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    Drag and drop here
                                </Label>
                            </Border>
                        </Grid>

                    </Grid>

                    <TextBox IsReadOnly="True" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Foreground="White" Name="Log" Grid.Row="1" FontSize="10" Margin="5 3 0 0">

                    </TextBox>

                    <TextBox x:Name="HiddenFocusTarget"
        Width="0" Height="0"
        Focusable="True"
        IsTabStop="False"/>
                </Grid>

            </Grid>
        </Grid>


    </Border>
</Window>
