<Window x:Class="SSELex.ParsingLayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSELex"
        mc:Ignorable="d"
        Title="Log" Background="Transparent"
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        Height="350" Width="600" Loaded="Window_Loaded" Closed="Window_Closed" Closing="Window_Closing">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Border MouseLeftButtonDown="WinHead_MouseLeftButtonDown"  Style="{DynamicResource DefWinBackground}" Name="MainBackGround" >
        <Border.Effect>
            <DropShadowEffect  BlurRadius="10" Direction="1" ShadowDepth="0.7" Color="#FF0B74D1" Opacity="0.8" />
        </Border.Effect>
        <Grid>
            <Border Background="#FF0B74D1" CornerRadius="7" Panel.ZIndex="0" Name="Footer" Margin="0 45 0 0">
            </Border>
            <Grid Panel.ZIndex="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Name="Header" Margin="10 0 10 0">
                    <Label HorizontalAlignment="Left" Name="MainCaption" Foreground="White" VerticalAlignment="Center">
                        Log
                    </Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                        <Border Tag="Close" PreviewMouseDown="Close" CornerRadius="5"  Grid.Column="5" Height="25" Width="25"  Background="#FF0B74D1"  MouseEnter="RMouserEffectByEnter" MouseLeave="RMouserEffectByLeave" Cursor="Hand">
                            <Image Tag="Close" Name="TClose" Stretch="UniformToFill"   Source="/SSELex;component/Material/TClose.png"  Width="14" Height="13" Opacity="0.8" SnapsToDevicePixels="True"  RenderOptions.BitmapScalingMode="HighQuality">
                            </Image>
                        </Border>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Background="#FF343434">
                    <TextBox Name="Message" AcceptsReturn="True" TextWrapping="Wrap" Background="{x:Null}" Foreground="White">
                    </TextBox>
                </Grid>


            </Grid>

        </Grid>
    </Border>
</Window>
