<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>The copyright of this program belongs to [YD525(developer)]. The purpose of this project is to reduce the workload of translators. This project is licensed under the GPL-3.0-only license.</Copyright>
    <Authors></Authors>
    <PackageIcon>Logo.png</PackageIcon>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <FileVersion>1.4.619</FileVersion>
    <AssemblyVersion>1.4.619</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DownICO.png" />
    <None Remove="IDERule\Lua.xshd" />
    <None Remove="IDERule\TextStyle.xshd" />
    <None Remove="Material\Baidu.svg" />
    <None Remove="Material\ChatGPT.svg" />
    <None Remove="Material\Code.svg" />
    <None Remove="Material\Conjunction.svg" />
    <None Remove="Material\DeepL.svg" />
    <None Remove="Material\DeepSeek.svg" />
    <None Remove="Material\Div.svg" />
    <None Remove="Material\End.svg" />
    <None Remove="Material\Gemini.svg" />
    <None Remove="Material\Google.svg" />
    <None Remove="Material\Keep.svg" />
    <None Remove="Material\Lang.svg" />
    <None Remove="Material\Languages.svg" />
    <None Remove="Material\Locker.svg" />
    <None Remove="Material\MO2ICO.svg" />
    <None Remove="Material\Replace.svg" />
    <None Remove="Material\Setting.svg" />
    <None Remove="Material\SettingICO.svg" />
    <None Remove="Material\Speaker.svg" />
    <None Remove="Material\Stop.svg" />
    <None Remove="Material\TChangeWin.png" />
    <None Remove="Material\TClose.png" />
    <None Remove="Material\TMenu.png" />
    <None Remove="Material\TMin.png" />
    <None Remove="Material\UnLocker.svg" />
    <None Remove="Material\WhiteDown.png" />
    <None Remove="Material\WhiteUP.png" />
    <None Remove="Material\YellowState.svg" />
    <None Remove="Material\YouDao.svg" />
    <None Remove="UPICO.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="IDERule\Lua.xshd" />
    <EmbeddedResource Include="IDERule\TextStyle.xshd" />
    <Resource Include="Material\ChatGPT.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Material\DeepL.svg" />
    <Resource Include="Material\DeepSeek.svg" />
    <Resource Include="Material\DownICO.png" />
    <Resource Include="Material\Baidu.svg" />
    <Resource Include="Material\Code.svg" />
    <Resource Include="Material\Conjunction.svg" />
    <Resource Include="Material\Div.svg" />
    <Resource Include="Material\End.svg" />
    <Resource Include="Material\Gemini.svg" />
    <Resource Include="Material\Google.svg" />
    <Resource Include="Material\Keep.svg" />
    <Resource Include="Material\Lang.svg" />
    <Resource Include="Material\Languages.svg" />
    <Resource Include="Material\Locker.svg" />
    <Resource Include="Material\MO2ICO.svg" />
    <Resource Include="Material\Replace.svg" />
    <Resource Include="Material\Setting.svg" />
    <Resource Include="Material\SettingICO.svg" />
    <Resource Include="Material\Speaker.svg" />
    <Resource Include="Material\Stop.svg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Material\TChangeWin.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Material\TClose.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Material\TMenu.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Material\TMin.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Material\UnLocker.svg" />
    <Resource Include="Material\WhiteDown.png" />
    <Resource Include="Material\WhiteUP.png" />
    <Resource Include="Material\YellowState.svg" />
    <Resource Include="Material\YouDao.svg" />
    <Resource Include="Material\UPICO.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.5" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Mutagen.Bethesda" Version="0.50.2" />
    <PackageReference Include="SharpVectors" Version="1.8.4.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LocalDB\system.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tool\Original Compiler\antlr.runtime.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tool\Original Compiler\Antlr3.Runtime.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tool\Original Compiler\Antlr3.Utility.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tool\Original Compiler\PapyrusAssembler.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tool\Original Compiler\PapyrusCompiler.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tool\Original Compiler\PCompiler.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tool\Original Compiler\ScriptCompile.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tool\Original Compiler\StringTemplate.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tool\Original Compiler\TESV_Papyrus_Flags.flg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>  
  </ItemGroup>

  <Target Name="RemoveUnusedRuntimes" AfterTargets="Build">
    <RemoveDir Directories="$(OutputPath)\runtimes\linux-x64" />
    <RemoveDir Directories="$(OutputPath)\runtimes\osx-x64" />
    <RemoveDir Directories="$(OutputPath)\runtimes\unix" />
  </Target>

  <Target Name="RemoveUnusedDll" AfterTargets="Build">
    <Delete Files="$(OutputPath)\Mutagen.Bethesda.Starfield.dll" />
    <Delete Files="$(OutputPath)\Mutagen.Bethesda.Oblivion.dll" />
    <Delete Files="$(OutputPath)\Mutagen.Bethesda.Fallout4.dll" />
  </Target>
</Project>
