<Window x:Class="LexTranslator.UIManagement.RowStyleWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LexTranslator.UIManagement"
        mc:Ignorable="d"
        Title="RowStyleWin" Height="450" Width="800" Background="{x:Null}">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="0 20 0 20">
            <StackPanel.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource for_scrollbar}" />
            </StackPanel.Resources>
            <!--45 DefLineHeight-->
            <Grid Style="{DynamicResource LineStyle}" Name="LineGrid">
                <Border Style="{DynamicResource LineBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Ellipse Style="{DynamicResource NormalState}">
                                </Ellipse>
                                <Label Style="{DynamicResource LineTypeFont}">
                                    
                                </Label>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1" Margin="10 0 10 0">
                            <TextBox Style = "{DynamicResource LineKeyFont}">
                               
                            </TextBox>
                        </Grid>

                        <Grid Grid.Column="2">
                            <TextBox Style="{DynamicResource LineOriginalFont}">
                               
                            </TextBox>
                        </Grid>

                        <Grid Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0"/>
                            </Grid.ColumnDefinitions>
                      
                            <Border Style="{DynamicResource LineTranslatedBorder}" Grid.Column="0">
                                <TextBox Style="{DynamicResource LineTranslatedFont}">

                                </TextBox>
                            </Border>

                            <Grid  Margin="0 2 0 2" Grid.Column="1" Height="35" Opacity="0.8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Height="11" Width="11" Style="{DynamicResource ColorA}">
                                </Border>

                                <Border Grid.Row="1"  Height="11" Width="11" Style="{DynamicResource ColorB}">
                                </Border>

                                <Border Grid.Row="2" Height="11" Width="11" Style="{DynamicResource ColorC}">
                                </Border>
                            </Grid>

                        </Grid>
                    </Grid>
                </Border>
            </Grid>

           
            
       

        </StackPanel>
    </Grid>
</Window>
