
FC:\Users\Administrator\source\repos\YDSkyrimToolR\SSELex\App.xaml;;
FC:\Users\Administrator\source\repos\YDSkyrimToolR\SSELex\ActionWin.xaml;;
FC:\Users\Administrator\source\repos\YDSkyrimToolR\SSELex\CodeView.xaml;;
FC:\Users\Administrator\source\repos\YDSkyrimToolR\SSELex\EngineEditView.xaml;;
FC:\Users\Administrator\source\repos\YDSkyrimToolR\SSELex\MainWindow.xaml;;
FC:\Users\Administrator\source\repos\YDSkyrimToolR\SSELex\ParsingLayer.xaml;;
FC:\Users\Administrator\source\repos\YDSkyrimToolR\SSELex\SearchText.xaml;;
FC:\Users\Administrator\source\repos\YDSkyrimToolR\SSELex\SettingView.xaml;;

