C:\Users\52508\source\repos\SSE Lexicon\SSELex\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\52508\source\repos\SSE Lexicon\SSELex\App.xaml;;
FC:\Users\52508\source\repos\SSE Lexicon\SSELex\ActionWin.xaml;;
FC:\Users\52508\source\repos\SSE Lexicon\SSELex\CodeView.xaml;;
FC:\Users\52508\source\repos\SSE Lexicon\SSELex\DashBoardView.xaml;;
FC:\Users\52508\source\repos\SSE Lexicon\SSELex\EngineEditView.xaml;;
FC:\Users\52508\source\repos\SSE Lexicon\SSELex\LocalConfig.xaml;;
FC:\Users\52508\source\repos\SSE Lexicon\SSELex\LogView.xaml;;
FC:\Users\52508\source\repos\SSE Lexicon\SSELex\MainWindow.xaml;;
FC:\Users\52508\source\repos\SSE Lexicon\SSELex\OnlyValueTooltip.xaml;;
FC:\Users\52508\source\repos\SSE Lexicon\SSELex\SearchText.xaml;;

